ะคะพัะผัะปะฐ 1 โ ะฃะธะบะธะฟะตะดะธั
ะะฐะฟัะฐะฒะพ ะบัะผ ััะดััะถะฐะฝะธะตัะพ
ะะปะฐะฒะฝะพ ะผะตะฝั
ะะปะฐะฒะฝะพ ะผะตะฝั
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
		ะะฐะฒะธะณะฐัะธั
	
ะะฐัะฐะปะฝะฐ ัััะฐะฝะธัะฐะกะปััะฐะนะฝะฐ ััะฐัะธัะกะฟะตัะธะฐะปะฝะธ ัััะฐะฝะธัะธ
		ะะพะปะตะทะฝะพ
	
ะะพัะปะตะดะฝะธ ะฟัะพะผะตะฝะธะะฑัะธ ัะฐะทะณะพะฒะพัะธะะฑััะถะดะฐะฝะธ ััะฐัะธะธะะดะผะธะฝะธัััะฐัะพัะธะะทััะธะฒะฐะฝะธัะะฐ ะบะพะฝัะฐะบัะธ
		ะะบะปััะตัะต ัะต!
	
ะะฐัะพ?ะะพะผะพัะะฐััะธะฝะบะธะะพะฒะตะดะตะฝะธะตะะทะฟัะพะฑะฒะฐะฝะตะะพะฒะฐ ััะฐัะธั
		ะะฑััะฒะฐะนัะต
	
ะะปะพะณ ะฝะฐ ะพะฑัะฝะพัััะฐะคะตะนัะฑัะบ ัััะฐะฝะธัะฐะคะตะนัะฑัะบ ะณััะฟะฐ๐ฎ ะะธัะบะพัะดะขะตะปะตะณัะฐะผIRCGitHub
ะขัััะตะฝะต
ะขัััะตะฝะต
ะะฑะปะธะบ
ะะฐะฟัะฐะฒะตัะต ะดะฐัะตะฝะธะต
ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ัะผะตัะบะฐ
ะะปะธะทะฐะฝะต
ะะธัะฝะธ ะธะฝััััะผะตะฝัะธ
ะะฐะฟัะฐะฒะตัะต ะดะฐัะตะฝะธะต ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ัะผะตัะบะฐ ะะปะธะทะฐะฝะต
		ะกััะฐะฝะธัะธ ะทะฐ ะธะทะปะตะทะปะธ ะพั ัะธััะตะผะฐัะฐ ัะตะดะฐะบัะพัะธ ะฝะฐััะตัะต ะฟะพะฒะตัะต
ะัะธะฝะพัะธะะตัะตะดะฐ
ะกัะดััะถะฐะฝะธะต
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
ะะฐัะฐะปะพ
1
ะะฒัะพะผะพะฑะธะปะธ
2
ะกัััะตะทะฐะฝะธะต ะธ ัััะฐัะตะณะธั
ะัะตะฒะบะปััะฒะฐะฝะต ะฝะฐ ะฟะพะดัะฐะทะดะตะป ะกัััะตะทะฐะฝะธะต ะธ ัััะฐัะตะณะธั
2.1
ะะฒะฐะปะธัะธะบะฐัะธั
2.2
ะขะพัะบะพะฒะฐ ัะธััะตะผะฐ
2.3
ะะฐะน-ะฑััะทะฐ ะพะฑะธะบะพะปะบะฐ
2.4
ะกะฟัะธะฝัะพะฒะฐ ะฝะฐะดะฟัะตะฒะฐัะฐ
3
ะะพะฝััััะบัะพัะธ ะฒัะฒ ะคะพัะผัะปะฐ 1
4
ะะธะปะพัะธ ะฒัะฒ ะคะพัะผัะปะฐ 1
5
ะะพะปัะผะฐ ะฝะฐะณัะฐะดะฐ ะฒัะฒ ะคะพัะผัะปะฐ 1
6
ะะธััะธ ะฒัะฒ ะคะพัะผัะปะฐ 1
7
ะขะตัะฝะพะปะพะณะธะธ ะธ ะฟะฐัะธ
8
ะะปะตะดะฐะตะผะพัั
9
ะะธะถัะต ัััะพ
10
ะัะฝัะฝะธ ะฟัะตะฟัะฐัะบะธ
11
ะะทัะพัะฝะธัะธ
ะกะบัะธะฒะฐะฝะต/ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ััะดััะถะฐะฝะธะตัะพ
ะคะพัะผัะปะฐ 1
112 ะตะทะธะบะฐ
AfrikaansAragonรฉsุงูุนุฑุจูุฉAsturianuAzษrbaycancaBoarischะะตะปะฐัััะบะฐัะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)BetawiเฆฌเฆพเฆเฆฒเฆพBrezhonegBosanskiCatalรฺฉูุฑุฏฤeลกtinaะงำะฒะฐัะปะฐCymraegDanskDeutschจฌจฆฐฮฮปฮปฮทฮฝฮนฮบฮฌEnglishEsperantoEspaรฑolEestiEuskaraูุงุฑุณSuomiFรธroysktFranรงaisFryskGaeilgeGรidhligGalegoืขืืจืืชเคนเคฟเคจเฅเคฆเฅHrvatskiMagyarีีกีตีฅึีฅีถิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถBahasa IndonesiaInterlingueIgboIdoรslenskaItalianoๆฅๆฌ่ชJawaแฅแแแแฃแแาะฐะทะฐาัะฐเฒเฒจเณเฒจเฒกํ๊ตญ์ดLatinaLรซtzebuergeschLimburgsLombardLietuviลณLatvieลกuMinangkabauะะฐะบะตะดะพะฝัะบะธเดฎเดฒเดฏเดพเดณเดะะพะฝะณะพะปเคฎเคฐเคพเคเฅBahasa MelayuMaltiMirandรฉsแแผแแบแแฌแแฌแแฌูุงุฒูุฑููNฤhuatlเคจเฅเคชเคพเคฒ เคญเคพเคทเคพNederlandsNorsk nynorskNorsk bokmรฅlOccitanเฌเฌกเฌผเฌฟเฌเจชเฉฐเจเจพเจฌเฉPapiamentuPolskiูพูุฌุงุจPortuguรชsRumantschRomรขnฤะัััะบะธะนSicilianuScotsSrpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธSimple EnglishSlovenฤinaSlovenลกฤinaShqipะกัะฟัะบะธ / srpskiSeelterskSundaSvenskaKiswahiliเฎคเฎฎเฎฟเฎดเฏะขะพาทะธะบำฃเนเธเธขTagalogTรผrkรงeะขะฐัะฐััะฐ / tatarรงaะฃะบัะฐัะฝััะบะฐุงุฑุฏูOสปzbekcha / ัะทะฑะตะบัะฐVรจnetoTiแบฟng ViแปtWest-Vlamsๅด่ฏญYorรนbรกไธญๆ้ฉๅ่ช / Bรขn-lรขm-gรบ็ฒต่ช
ะะตะดะฐะบัะธัะฐะฝะต
ะกัะฐัะธัะะตัะตะดะฐ
ะฑัะปะณะฐััะบะธ
ะัะตะณะปะตะดะะตะดะฐะบัะธัะฐะฝะตะะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐะััะพัะธั
ะะฝััััะผะตะฝัะธ
ะะฝััััะผะตะฝัะธ
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
		ะะตะนััะฒะธั
	
ะัะตะณะปะตะดะะตะดะฐะบัะธัะฐะฝะตะะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐะััะพัะธั
		ะัะฝะพะฒะฝะธ
	
ะะฐะบะฒะพ ัะพัะธ ะฝะฐัะฐะผะกะฒััะทะฐะฝะธ ะฟัะพะผะตะฝะธะะฐัะฒะฐะฝะต ะฝะฐ ัะฐะนะปะะพััะพัะฝะฝะฐ ะฟัะตะฟัะฐัะบะฐะะฝัะพัะผะฐัะธั ะทะฐ ัััะฐะฝะธัะฐัะฐะฆะธัะธัะฐะฝะต ะฝะฐ ััะฐัะธััะฐะัะฐััะบ URL ะฐะดัะตัะะทัะตะณะปัะฝะต ะฝะฐ QR ะบะพะด
		ะัะฟะตัะฐัะฒะฐะฝะต/ะธะทะฝะฐััะฝะต
	
ะกัะทะดะฐะฒะฐะฝะต ะฝะฐ ะบะฝะธะณะฐะะทัะตะณะปัะฝะต ะบะฐัะพ PDFะะตััะธั ะทะฐ ะฟะตัะฐั
		ะ ะดััะณะธ ะฟัะพะตะบัะธ
	
ะะฑัะพะผะตะดะธัะะฑะตะบั ะฒ ะฃะธะบะธะดะฐะฝะฝะธ
ะะฑะปะธะบ
ะฟัะตะผะตััะฒะฐะฝะต ะบัะผ ัััะฐะฝะธัะฝะฐัะฐ ะปะตะฝัะฐ
ัะบัะธะฒะฐะฝะต
ะพั ะฃะธะบะธะฟะตะดะธั, ัะฒะพะฑะพะดะฝะฐัะฐ ะตะฝัะธะบะปะพะฟะตะดะธั
ะคะพัะผัะปะฐ 1Formula Oneะะพะณะพัะพ ะฝะฐ ะคะพัะผัะปะฐ 1, ะธะทะฟะพะปะทะฒะฐะฝะพ ะพั 2018 ะณ.ะัะฐะฝ ะัะธ ะฝะฐ ะะฐะฝะฐะดะฐ, 2005 ะณ.ะะธะด ัะฟะพััะฐะฒัะพะผะพะฑะธะปะธะทัะผะัะฝะพะฒะฐะฝ1950 ะณ.ะัะพะน ะพัะฑะพัะธ10ะะฐััะพัั ะฟะพะฑะตะดะธัะตะปะะฐะบั ะะตัััะฐะฟะตะฝ (2024)ะฃะตะฑัะฐะนัwww.formula1.com ะกะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝะฐั ะฝะฐ ะคะพัะผัะปะฐ 1 (2025)ะคะพัะผัะปะฐ 1 ะฒ ะะฑัะพะผะตะดะธั
ะะทะพะฑัะฐะถะตะฝะธะต ะฝะฐ Mercedes Benz W196, ั ะบะพะนัะพ ะฅัะฐะฝ ะะฐะฝัะตะป ะคะฐะฝะดะถะพ ัะฟะตัะตะปะธ ัะธัะปะธัะต ะฟัะตะท 1954 ะธ 1955 ะณ.
ะคะพัะผัะปะฐ 1 ะต ะฝะฐะน-ะณะปะตะดะฐะฝะพัะพ ะฐะฒัะพะผะพะฑะธะปะฝะพ ััััะตะทะฐะฝะธะต ะฒ ะะฒัะพะฟะฐ ะธ ะะทะธั. ะ ะกะะฉ ัะพ ะพััััะฟะฒะฐ ะตะดะธะฝััะฒะตะฝะพ ะฝะฐ ะผะตััะฝะธัะต ัะตัะธะธ ะะฝะดะธะบะฐั ะธ ะะฐัะบะฐั. ะกัััะตะทะฐะฝะธััะฐ ัะต ะฟัะพะฒะตะถะดะฐั ะฝะฐ ัะตัะธัะพัะธััะฐ ะฝะฐ ะฟะตั ะบะพะฝัะธะฝะตะฝัะฐ (ะะฒัะพะฟะฐ, ะะทะธั, ะะฒัััะฐะปะธั, ะกะตะฒะตัะฝะฐ ะธ ะฎะถะฝะฐ ะะผะตัะธะบะฐ). ะัะตะดััะฐะฒะปัะฒะฐ ะฟะธััะพะฒ ัะฐะผะฟะธะพะฝะฐั, ะบะพะนัะพ ัััะตััะฒัะฒะฐ ะฟะพะด ะฝะฐะธะผะตะฝะพะฒะฐะฝะธะตัะพ ะคะพัะผัะปะฐ 1 ะพั 1950 ะณ. ะกัััะตะทะฐะฝะธััะฐ ัะต ะฟัะพะฒะตะถะดะฐั ะฝะฐ ัะฐะทะปะธัะฝะธ ะฟะธััะธ ะฒ ัะตะปะธั ัะฒัั, ะบะฐัะพ ะผะธะฝะธะผะฐะปะฝะธัั ะฟัะพะฑะตะณ ัััะฑะฒะฐ ะดะฐ ะต ะผะฐะปะบะพ ะฝะฐะด 300 km. ะ ะทะฐะฒะธัะธะผะพัั ะพั ะดัะปะถะธะฝะฐัะฐ ะฝะฐ ััะฐัะตัะฐัะฐ ัะต ะฟัะฐะฒัั ะพั 44 ะพะฑะธะบะพะปะบะธ ะฝะฐ ะฝะฐะน-ะดัะปะณะพัะพ โ ะกะฟะฐ-ะคัะฐะฝะบะพััะฐะผะฟ, ะดะพ 78 ะฝะฐ ะฝะฐะน-ะบััะพัะพ โ ะะพะฝัะต ะะฐัะปะพ. ะะพะฑะตะดะธัะตะปัั ะฒ ัะฐะผะฟะธะพะฝะฐัะฐ ัะต ะธะทะปััะฒะฐ ะฝะฐ ะฑะฐะทะฐัะฐ ะฝะฐ ะฝะฐะน-ะผะฝะพะณะพ ััะฑัะฐะฝะธ ัะพัะบะธ ะฟัะตะท ัะตะทะพะฝะฐ, ะฐ ัะธัะปะธ ัะต ะฟัะธััะถะดะฐั ะบะฐะบัะพ ะฝะฐ ะฟะธะปะพัะธัะต, ัะฐะบะฐ ะธ ะฝะฐ ะบะพะฝััััะบัะพัะธัะต. ะะฐ ะฟะพะฑะตะดะธัะตะปั ะฒ ะตะดะฝะพ ะัะฐะฝ ะฟัะธ (ะะพะปัะผะฐ ะฝะฐะณัะฐะดะฐ), ะบะฐะบัะพ ะฑะธะฒะฐั ะฝะฐัะธัะฐะฝะธ ััะฐััะพะฒะตัะต, ัะต ะดะฐะฒะฐั 25 ั., ะทะฐ 2-ัะพ ะผัััะพ โ 18 ั., ะทะฐ 3-ัะพ โ 15 ั., ะทะฐ 4-ัะพ โ 12 ั., ะทะฐ 5-ะพ โ 10 ั., ะทะฐ 6-ะพ โ 8 ั., ะทะฐ 7-ะพ โ 6 ั., ะทะฐ 8-ะพ โ 4 ั., ะทะฐ 9-ะพ โ 2 ั. ะธ ะทะฐ 10-ะพ โ ะตะดะฝะฐ ัะพัะบะฐ. ะะบะพ ะฟะธะปะพััั ะฒ ัะพะฟ 10 ะฝะฐะฟัะฐะฒะธ ะฝะฐะน-ะฑััะทะฐ ะพะฑะธะบะพะปะบะฐ ะฟะพะปััะฐะฒะฐ 1 ะฑะพะฝัั ัะพัะบะฐ. 
ะะฒัะพะผะพะฑะธะปะธ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะะพะปะธะด ะพั ะคะพัะผัะปะฐ 1
ะะฒัะพะผะพะฑะธะปัั ะทะฐ ะคะพัะผัะปะฐ 1 ัะต ะฝะฐัะธัะฐ ะฑะพะปะธะด, ะบะฐะบัะพ ะบะพัะผะธัะตัะบะพัะพ ััะปะพ. ะขะพะน ะต ัะฟะตัะธะฐะปะฝะพ ะฟะพะดะณะพัะฒะตะฝ ะทะฐ ะฟัะพะฑะตะณ ะพั ะฝัะบะพะปะบะพััะพัะธะฝ ะบะธะปะพะผะตััะฐ ะฟะพ ัะฐะฒะฝะฐ ะฟะธััะฐ ั ะฒะธัะพะบะฐ ัะบะพัะพัั. ะะพ ะฟัะฐะฒะธะปะพ ะต ะตะดะฝะพะผะตััะตะฝ ะธ ะต ัะฟัะฐะฒะปัะฒะฐะฝ ะพั ะฟัะพัะตัะธะพะฝะฐะปะตะฝ ะฟะธะปะพั. ะกะบะพัะพัััะฐ ะฝะฐ ะฝัะบะพะธ ะฟะธััะธ ะดะพััะธะณะฐ ะฝะฐะด 340 km/h ะฝะฐ ะฟัะฐะฒะธัะต ััะฐััััะธ ะธ ะฝะฐะด 180 km/h ะฝะฐ ะทะฐะฒะพะธัะต. ะะฐัะพะฒะฐ ะทะฐ ะคะพัะผัะปะฐ 1 ะฝะฐะน-ะฒะฐะถะฝะฐ ะต ัะธะณััะฝะพัััะฐ ะฝะฐ ะฟะธะปะพัะธัะต, ะบะฐัะพ ะฝะต ัััะฑะฒะฐ ะฝะฐ ะทะฐะดะตะฝ ะฟะปะฐะฝ ะดะฐ ัะต ะพััะฐะฒั ะธ ะฐััะฐะบัะธััะฐ ะทะฐ ะผะธะปะธะพะฝะธัะต ะทัะธัะตะปะธ. ะะฐัะฐะปะพัะพ ะฝะฐ ะณะพะปะตะผะธัะต ะฟัะพะผะตะฝะธ ะฟะพ ัะธะณััะฝะพัััะฐ ะต ะดะฐะดะตะฝะพ ะพั ะทะปะพะฟะพะปััะฝะธั ะธะฝัะธะดะตะฝั ั ะะตััะพะฝ ะกะตะฝะฐ ะฝะฐ 1 ะผะฐะน 1994 ะณ., ะบะพะนัะพ ััะฐะฒะฐ ะฟัะธัะธะฝะฐ ะทะฐ ัะผััััะฐ ะผั. ะัะพ ะทะฐัะพ ะฑะพะปะธะดะธัะต ัััะฑะฒะฐ ะดะฐ ะพัะณะพะฒะฐััั ะฝะฐ ะผะฝะพะณะพ ะฒะธัะพะบะธ ะธะทะธัะบะฒะฐะฝะธั ะทะฐ ะทะดัะฐะฒะธะฝะฐ ะธ ัััะพะนัะธะฒะพัั.
ะะฒัะพะผะพะฑะธะปะธัะต ะทะฐ ะคะพัะผัะปะฐ 1 ัะต ะธะทัะฐะฑะพัะฒะฐั ะพั ะบะพะผะฟะพะทะธัะฝะธ ะผะฐัะตัะธะฐะปะธ ะธะปะธ ะฟะพ-ัะบะพัะพ ะพั ะฟะพะปะธะผะตัะธ, ะฟะพะดัะธะปะตะฝะธ ั ะฒัะณะปะตัะพะดะฝะพ ะฒะปะฐะบะฝะพ, ะธะทะฟะธัะฐะฝะธ ะฒ ะฐะฒัะพะบะปะฐะฒะธ ะธ ะพัะธะณัััะฒะฐัะธ ะฟะพ-ะณะพะปัะผะฐ ะทะดัะฐะฒะธะฝะฐ ะฝะฐ ัะฐัะธัะพ. ะั 2014 ะณะพะดะธะฝะฐ ะดะฒะธะณะฐัะตะปะธัะต ัะฐ 1,6-ะปะธััะพะฒะธ ั ัะตัั ัะธะปะธะฝะดััะฐ ะธ ัััะฑะพ ะบะพะผะฟัะตัะพั. ะะฐะบัะธะผะฐะปะฝะธัะต ะพะฑะพัะพัะธ ัะฐ ะพะณัะฐะฝะธัะตะฝะธ ะฝะฐ 15 000 ะพะฑ/ะผะธะฝ. ะกะบะพัะพััะฝะฐัะฐ ะบััะธั ะต ะพัะตะผััะตะฟะตะฝะฝะฐ, ะฟะพะปัะฐะฒัะพะผะฐัะธัะฝะฐ. ะัะธัะบะธ ะบะพะปะธ ัััะฑะฒะฐ ะดะฐ ะธะผะฐั ะธ ะทะฐะดะฝะฐ ัะบะพัะพัั. ะะทะฟะพะปะทะฒะฐ ัะต ะทะฐะดะฝะพ ะทะฐะดะฒะธะถะฒะฐะฝะต ะฝะฐ ะบะพะปะตะปะฐัะฐ. ะะฐ ะฟะพ-ะดะพะฑัะพ ััะตะฟะปะตะฝะธะต ะฝะฐ ะธะทะปะธะทะฐะฝะต ะพั ะทะฐะฒะพะน ัะต ะธะทะฟะพะปะทะฒะฐ ัะธััะตะผะฐัะฐ TCS (ะกะธััะตะผะฐ ะทะฐ ะบะพะฝััะพะป ะฝะฐ ัะตะณะปะธัะตะปะฝะฐัะฐ ัะธะปะฐ). ะขะฐะทะธ ัะธััะตะผะฐ ะฝะต ะฟะพะทะฒะพะปัะฒะฐ ะฝะฐ ะทะฐะดะฝะธัะต ะบะพะปะตะปะฐ ะดะฐ ะฟัะตะฒััััั ะฟัะธ ะธะทะปะธะทะฐะฝะต ะพั ะทะฐะฒะพะน. ะั 2008 ะณะพะดะธะฝะฐ ะต ะทะฐะฑัะฐะฝะตะฝะฐ, ะฐ ะทะฐะตะดะฝะพ ั ะฝะตั ะธ ัะธััะตะผะฐัะฐ, ะบะพััะพ ัะฟะพะผะฐะณะฐ ะดะฐ ะฝะต ัะต ะฑะปะพะบะธัะฐั ะณัะผะธัะต ะฟัะธ ัะฟะธัะฐะฝะต (ABS).
ะัะตะท 2014 ะณะพะดะธะฝะฐ ะดะพััะฐะฒัะธะบ ะฝะฐ ะณัะผะธ ะฒัะฒ ะคะพัะผัะปะฐ 1 ะต ัะฐะผะพ ะตะดะฝะฐ ัะธัะผะฐ โ ะะธัะตะปะธ. ะขั ะดะพััะฐะฒั ะฝะฐ ะพัะฑะพัะธัะต ัะฟะตัะธะฐะปะฝะธ ะณัะผะธ, ะบะพะธัะพ ะธะผะฐั ะฟะพ ัะตัะธัะธ ะบะฐะฝะฐะปะฐ, ะธะทะธัะบะฒะฐะฝะธ ะพั ะคะะ ั ัะตะป ะดะฐ ัะต ะฝะฐะผะฐะปะธ ััะตะฟะปะตะฝะธะตัะพ ะฝะฐ ะณัะผะฐัะฐ ั ะฟะธััะฐัะฐ, ะฐ ะพััะฐะผ ะดะฐ ัะต ะฟะพะดะพะฑัะธ ัะบะพัะพัััะฐ. ะััะบะฐ ะณัะผะฐ ะต ัะฝะฐะฑะดะตะฝะฐ ั ะดะฒะฐ ะบะฐะฑะตะปะฐ, ะบะพะธัะพ ะฝะต ะฟะพะทะฒะพะปัะฒะฐั ะพัะบััะฒะฐะฝะตัะพ ั ะพั ะฑะพะปะธะดะฐ, ะดะพัะธ ะฟัะธ ัะฐะทัััะฐะฒะฐะฝะต ะฝะฐ ะพะบะฐัะฒะฐะฝะตัะพ. ะั 2007 ะต ะทะฐะดัะปะถะธัะตะปะฝะพ ะธะทะฟะพะปะทะฒะฐะฝะตัะพ ะฝะฐ ะดะฒะฐ ะฒะธะดะฐ ะณัะผะธ ะฟะพ ะฒัะตะผะต ะฝะฐ ััััะตะทะฐะฝะธะตัะพ โ ััะปะพะฒะฝะพ ะฝะฐัะตัะตะฝะธ โัะฒััะดะธโ ะธ โะผะตะบะธโ. ะะพ-ะผะตะบะธัะต ะณัะผะธ ัะฐ ะผะฐัะบะธัะฐะฝะธ ั ะฑัะปะฐ ะธะฒะธัะฐ ะฒ ะตะดะธะฝ ะพั ะบะฐะฝะฐะปะธัะต. ะะทะบะปััะตะฝะธะต ะพั ัะพะฒะฐ ะฟัะฐะฒะธะปะพ ัะต ะดะพะฟััะบะฐ ะฟัะธ ะดัะถะด. ะั 2009 ะณะพะดะธะฝะฐ ัะฐ ัะฐะทัะตัะตะฝะธ ะธ ะณะปะฐะดะบะธัะต ะณัะผะธ (ัะปะธะบะพะฒะต).
ะะพัะฐะดะธ ะฒะธัะพะบะฐัะฐ ัะบะพัะพัั, ะบะพััะพ ะฐะฒัะพะผะพะฑะธะปะธัะต ะพั ะคะพัะผัะปะฐ 1 ะดะพััะธะณะฐั, ะฒ ะฟัะตะดะฝะฐัะฐ ะธ ะทะฐะดะฝะฐ ัะฐัั ะฝะฐ ะบะพะปะธัะต ัะฐ ะฟะพััะฐะฒะตะฝะธ ะบัะธะปะฐ (ะฝะฐัะธัะฐะฝะพ ะพัะต ะฐะฝัะธะบัะธะปะพ), ะฟะพะฒะธัะฐะฒะฐัะธ ะฟัะธัะธัะบะฐะฝะตัะพ ะธะผ ะบัะผ ะฟะธััะฐัะฐ ะธ ะพัะพัะผัะฝะตัะพ ะฝะฐ ะฒัะทะดััะฝะธัะต ะฟะพัะพัะธ ะพะบะพะปะพ ัะฐัะธัะพ, ัะฐะบะฐ ัะต ะดะฐ ะผั ะพัะธะณัััะฒะฐั ะผะฐะบัะธะผะฐะปะฝะฐ ััะฐะฑะธะปะฝะพัั ะฒ ะทะฐะฒะพะธัะต. ะขะตะทะธ ะบัะธะปะฐ ัะต ะฝะฐัะธัะฐั ะพัะต ัะฟะพะนะปะตัะธ ะธ ะต ัััะฐะฝะพะฒะตะฝะพ, ัะต ัะตะพัะตัะธัะตัะบะธ ะฟัะธ ัะบะพัะพัั ะฝะฐะด 220 km/h, ะฑะปะฐะณะพะดะฐัะตะฝะธะต ะฝะฐ ััั ะธ ะพััะฐะฝะฐะปะธัะต ะฐะตัะพะดะธะฝะฐะผะธัะฝะธ ะตะปะตะผะตะฝัะธ, ะตะดะธะฝ ะฑะพะปะธะด ะฑะธ ะผะพะณัะป ะดะฐ ัะต ะดะฒะธะถะธ ะฑะตะทะฟัะพะฑะปะตะผะฝะพ ะฟะพ ัะฐะฒะฐะฝะฐ ะฝะฐ ััะฝะตะป ะฝะฐะฟัะธะผะตั, ััะน ะบะฐัะพ ัะธะปะฐัะฐ ะฝะฐ ะฟัะธัะธัะบะฐะฝะต ะฟัะตะฒะธัะฐะฒะฐ ัะตะถะตัััะฐ ะฝะฐ ะฐะฒัะพะผะพะฑะธะปะฐ.
ะกะฟะธัะฐัะบะธัะต ัััะพ ัะฐ ะพัะพะฑะตะฝะพ ะฒะฐะถะฝะธ ะทะฐ ัะธะณััะฝะพัััะฐ ะฝะฐ ะฟะธะปะพัะธ ะธ ะฟัะฑะปะธะบะฐ. ะขะต ัะต ะฟัะพะธะทะฒะตะถะดะฐั ะพั AP Racing ะธ Brembo, ะบะพะธัะพ ัะฐ ัะฐัั ะพั ัััะธั ะบะพะฝัะตัะฝ, ะฝะพ ััะฟะตัะฝะธัะตััะฒะพัะพ ะผะตะถะดั ััั ะทะฐ ะดะพััะฐะฒะบะฐ ะฝะฐ ะฟะพ-ะบะฐัะตััะฒะตะฝะธ ะฟัะพะดัะบัะธ ะต ะฒัะต ัะฐะบะฐ ะพัะฟะพัะฒะฐะฝะพ. ะัะฒ ะคะพัะผัะปะฐ 1 ัะต ะธะทะฟะพะปะทะฒะฐั ะบะฐัะฑะพะฝะพะฒะธ ะดะธัะบะพะฒะต ะฝะฐ ัะฟะธัะฐัะบะธัะต โ ะผะฐะบัะธะผะฐะปะฝะฐ ะดะตะฑะตะปะธะฝะฐ โ 28 mm, ะดะธะฐะผะตััั 278 mm, ะฐ ะฝะฐะบะปะฐะดะบะธัะต ัะฐ ะบะตัะฐะผะธัะฝะธ. ะขะพะทะธ ะผะฐัะตัะธะฐะป ะฒะตัะต ะธะผะฐ ัะธัะพะบะพ ะฟัะธะปะพะถะตะฝะธะต ะธ ะฒ ะพััะฐะฝะฐะปะธัะต ัะฟะพััะฝะธ ะฐะฒัะพะผะพะฑะธะปะธ.
ะกัััะตะทะฐะฝะธะต ะธ ัััะฐัะตะณะธั[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะะฒะฐะปะธัะธะบะฐัะธั[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะะฒะฐะปะธัะธะบะฐัะธะธัะต ะทะฐ ะผัััะพ ะฒัะฒ ะคะพัะผัะปะฐ 1 ัะต ะฟัะพะฒะตะถะดะฐั ะฒะธะฝะฐะณะธ ะฒ ะดะตะฝั ะฟัะตะดะธ ัะฐะผะพัะพ ััััะตะทะฐะฝะธะต, ะบะพะนัะพ ะฒะธะฝะฐะณะธ ะต ััะฑะพัะฐ. ะัะตะท ะณะพะดะธะฝะธัะต ะฝะฐัะธะฝัั ะฝะฐ ะพะฟัะตะดะตะปัะฝะต ะฝะฐ ะฟะพะฑะตะดะธัะตะปั ะฒ ะบะฒะฐะปะธัะธะบะฐัะธะธัะต ะต ะผะฝะพะณะพะบัะฐัะฝะพ ะฟัะพะผะตะฝัะฝ. ะ ะฝะฐะน-ะพะฑัะธ ะปะธะฝะธะธ ะฟะธะปะพัะธัะต ัะต ะบะปะฐัะธัะฐั ะฟะพ ะฝะฐะน-ะดะพะฑัะธัะต ัะธ ะฒัะตะผะตะฝะฐ ะทะฐ ะตะดะฝะฐ ะพะฑะธะบะพะปะบะฐ. ะะธะปะพััั ั ะฝะฐะน-ะดะพะฑัะพ ะฒัะตะผะต ะฟะตัะตะปะธ โะะพะป ะฟะพะทะธััะฝโ ะธ ััะฐััะธัะฐ ะพั ะฟััะฒะฐ ะฟะพะทะธัะธั ะฒ ััััะตะทะฐะฝะธะตัะพ, ะฟะธะปะพััั ั ะฒัะพัะพ ะฒัะตะผะต ััะฐััะธัะฐ ะพั ะฒัะพัะฐ ััะฐััะพะฒะฐ ะฟะพะทะธัะธั ะธ ั.ะฝ. ะัะพัะผัะฝะตัะพ ะฝะฐ ัะตะดะฐ ะฝะฐ ััะฐััะธัะฐะฝะต ะฝะฐ ะฟะธะปะพัะธัะต ะธ ัััะฝะพัะพ ะฟะพะดัะตะถะดะฐะฝะต ะฝะฐ ััะฐััะฐ ะทะฐ ััััะตะทะฐะฝะธะตัะพ ัะต ะฝะฐัะธัะฐ โััะฐััะพะฒะฐ ัะตัะตัะบะฐโ.
ะัะตะท 2013 ะณ. ะบะฒะฐะปะธัะธะบะฐัะธััะฐ ัะต ะฟัะพะฒะตะถะดะฐ ะฝะฐ ััะธ ะตัะฐะฟะฐ, ะบะฐัะพ ะฟััะฒะธัั ะตัะฐะฟ ะต ะพั 20 ะผะธะฝััะธ ะธ ะพั ะฝะตะณะพ ัะต ะบะปะฐัะธัะฐั 16-ัะต ะฝะฐะน-ะฑััะทะธ ะพั ะพะฑัะพ 22 ะฟะธะปะพัะฐ. ะััะฐะฝะฐะปะธัะต ะฟะธะปะพัะธ ัะต ะฟะพะดัะตะถะดะฐั ะฝะฐ ะผะตััะฐัะฐ ัะปะตะด 16-ะพ ะฟะพ ะฒัะตะผะตัะพ ัะธ. ะัะพัะธัั ะตัะฐะฟ ััะฐะต 15 ะผะธะฝััะธ ะธ ะฒ ะฝะตะณะพ ะพัะฟะฐะดะฐั ัะปะตะดะฒะฐัะธัะต 6 ะฝะฐะน-ะฑะฐะฒะฝะธ ะฟะธะปะพัะธ, ะบะฐัะพ ะพััะฐะฝะฐะปะธัะต 10 ะฝะฐะน-ะฑััะทะธ ะพัะธะฒะฐั ะฝะฐ ััะตัะธ ะตัะฐะฟ, ะฒ ะบะพะนัะพ ัะต ะฑะพััั ะทะฐ ะผะฐะบัะธะผะฐะปะฝะพ ะดะพะฑัะพ ะบะปะฐัะธัะฐะฝะต ะฝะฐ ัะตัะตัะบะฐัะฐ. ะจะตััะธะผะฐัะฐ ะฝะฐะน-ะฑะฐะฒะฝะธ ัะต ะฟะพะดัะตะถะดะฐั ะฟะพ ะฒัะตะผะตัะพ ัะธ. ะขัะตัะธัั ะตัะฐะฟ ะต ะพั 10 ะผะธะฝััะธ. ะัะตะผะตะฝะฐัะฐ ะฝะฐ ััััะตะทะฐัะตะปะธัะต ะพั ะฟัะตะดะธัะฝะธัะต ะดะฒะฐ ะตัะฐะฟะฐ ะฝะต ัะต ะฒะทะธะผะฐั ะฟะพะด ะฒะฝะธะผะฐะฝะธะต, ะฐ ัะตัะฐะฒะฐัะธ ัะฐ ะฒัะตะผะตะฝะฐัะฐ ะฒ ััะตัะธั ะตัะฐะฟ. [1]
ะั ัะฝะธ 1995 ะณ. (ัะพัะฝะพ ะฟัะตะดะธ ะัะฐะฝ ะฟัะธ ะฝะฐ ะคัะฐะฝัะธั 1995) ะคะะ ะฒัะฒะตะถะดะฐ ะฟัะฐะฒะธะปะพัะพ, ัะต ััััะตะทะฐัะตะปะธัะต, ะดะฐะปะธ ะฒ ะบะฒะฐะปะธัะธะบะฐัะธััะฐ ะฒัะตะผะต ะฟะพ-ะดัะปะณะพ ะพั 107% ะพั ะฒัะตะผะตัะพ ะฝะฐ ะฟะพะฑะตะดะธัะตะปั, ะฝะต ะฑะธะฒะฐั ะดะพะฟััะบะฐะฝะธ ะดะพ ััััะตะทะฐะฝะธะตัะพ[2], ะพัะฒะตะฝ ะฟัะธ ะฒะทะธะผะฐะฝะต ะฝะฐ ัะฟะตัะธะฐะปะฝะพ ัะตัะตะฝะธะต ะพั ะถััะธัะพ.[1]
ะขะพัะบะพะฒะฐ ัะธััะตะผะฐ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะฟะพะทะธัะธั
1950ยโ 1959
1960
1961ยโ 1990
1991ยโ 2002
2003ยโ 2009
2010ยโ 2018
ะพั 2019
1
8 ัะพัะบะธ
8 ัะพัะบะธ
9 ัะพัะบะธ
10 ัะพัะบะธ
10 ัะพัะบะธ
25 ัะพัะบะธ
25 ัะพัะบะธ
2
6 ัะพัะบะธ
5 ัะพัะบะธ
6 ัะพัะบะธ
6 ัะพัะบะธ
8 ัะพัะบะธ
18 ัะพัะบะธ
18 ัะพัะบะธ
3
4 ัะพัะบะธ
4 ัะพัะบะธ
4 ัะพัะบะธ
4 ัะพัะบะธ
6 ัะพัะบะธ
15 ัะพัะบะธ
15 ัะพัะบะธ
4
3 ัะพัะบะธ
3 ัะพัะบะธ
3 ัะพัะบะธ
3 ัะพัะบะธ
5 ัะพัะบะธ
12 ัะพัะบะธ
12 ัะพัะบะธ
5
2 ัะพัะบะธ
2 ัะพัะบะธ
2 ัะพัะบะธ
2 ัะพัะบะธ
4 ัะพัะบะธ
10 ัะพัะบะธ
10 ัะพัะบะธ
6
โ
1 ัะพัะบะฐ
1 ัะพัะบะฐ
1 ัะพัะบะฐ
3 ัะพัะบะธ
8 ัะพัะบะธ
8 ัะพัะบะธ
7
โ
โ
โ
โ
2 ัะพัะบะธ
6 ัะพัะบะธ
6 ัะพัะบะธ
8
โ
โ
โ
โ
1 ัะพัะบะฐ
4 ัะพัะบะธ
4 ัะพัะบะธ
9
โ
โ
โ
โ
โ
2 ัะพัะบะธ
2 ัะพัะบะธ
10
โ
โ
โ
โ
โ
1 ัะพัะบะฐ
1 ัะพัะบะฐ
ะะะ
1 ัะพัะบะฐ
โ
โ
โ
โ
โ
1 ัะพัะบะฐ
ะะฐะน-ะฑััะทะฐ ะพะฑะธะบะพะปะบะฐ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะะฐะน-ะฑััะทะฐัะฐ ะพะฑะธะบะพะปะบะฐ ะฒ ะดะฐะดะตะฝะพ ััััะตะทะฐะฝะธะต ะต ัะฐะทะธ, ะบะพััะพ ะต ะฝะฐะฟัะฐะฒะตะฝะฐ ั ะฝะฐะน-ะณะพะปัะผะฐ ััะตะดะฝะฐ ัะบะพัะพัั, ะธ ััะพัะฒะตัะฝะพ ัะฐะทะธ, ะบะพััะพ ะต ะฟะพััะธะณะฝะฐัะฐ ะทะฐ ะฝะฐะน-ะบัะฐัะบะพ ะฒัะตะผะต ััะตะด ััััะตะทะฐัะตะปะธัะต. ะะธะปะพััั ะธ ััะพัะฒะตัะฝะพ ะบะพะฝััััะบัะพััั ะฟะพััะธะณะฝะฐะปะธ ะฝะฐะน-ะฒะธัะพะบะฐ ััะตะดะฝะฐ ัะบะพัะพัั ะทะฐ ะตะดะฝะฐ ะพะฑะธะบะพะปะบะฐ ัะต ะทะฐะฟะธัะฒะฐั ะบะฐัะพ ะฟะพััะธะณะฝะฐะปะธ ะะะ ะทะฐ ะดะฐะดะตะฝะพัะพ ััััะตะทะฐะฝะธะต. ะะพ 1959 ะณ. ะฟัะฐะฒะธะปะฝะธะบัั ะต ะฟะพะพัััะฒะฐะป ะฟะธะปะพัะธัะต ะดะฐ ัะต ัััะตะผัั ะดะฐ ัะตะฐะปะธะทะธัะฐั ะะะ ะฒ ััััะตะทะฐะฝะธะตัะพ ะบะฐัะพ ะทะฐ ัะพะฒะฐ ัะฐ ะฟะพะปััะฐะฒะฐะปะธ 1 ัะพัะบะฐ ะฒ ัััะตะฒะฝะพะฒะฐะฝะธะตัะพ ะทะฐ ัะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝ. ะัะตะท 2019 ะณะพะดะธะฝะฐ ะฝะฐะณัะฐะถะดะฐะฒะฐะฝะตัะพ ะฝะฐ ะฟะธะปะพัะฐ ั ะฝะฐะน-ะฑััะทะฐ ะพะฑะธะบะพะปะบะฐ ั 1 ัะพัะบะฐ ะต ะพัะฝะพะฒะพ ะฒัะฒะตะดะตะฝะพ ะฒ ัะธััะตะผะฐัะฐ ะทะฐ ัะพัะบัะฒะฐะฝะต.
ะกะฟัะธะฝัะพะฒะฐ ะฝะฐะดะฟัะตะฒะฐัะฐ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะกะฟัะธะฝััั ะฟัะตะดััะฐะฒะปัะฒะฐ 100-ะบะธะปะพะผะตััะพะฒะพ ััััะตะทะฐะฝะธะต ะดะพ ะบะฐัะธัะฐะฝะธั ัะปะฐะณ. ะัะผะฐ ะฟัะตะดะฒะธะดะตะฝะธ ัะฟะธัะฐะฝะธั ะฒ ะฑะพะบัะฐ, ะพัะฒะตะฝ ะฐะบะพ ะฝะต ัะต ะฝะฐะปะฐะณะฐ ัะตะผะพะฝั, ะธ ะพะฑะธะบะฝะพะฒะตะฝะพ ะฟัะพะดัะปะถะฐะฒะฐ ะพะบะพะปะพ 30 ะผะธะฝััะธ.[3]
ะกะฟัะธะฝัะพะฒะตัะต ัะฐ ะฒัะฒะตะดะตะฝะธ ะฟัะตะท 2021 ะณ. ะฝะฐ ะัะฐะฝ ะฟัะธ ะฝะฐ ะะตะปะธะบะพะฑัะธัะฐะฝะธั[4] ะธ ะพััะพะณะฐะฒะฐ ัะต ะฟัะพะฒะตะถะดะฐั ะฝะฐ ะธะทะฑัะฐะฝะธ ะบััะณะพะฒะต ะพั ะกะฒะตัะพะฒะฝะธั ัะฐะผะฟะธะพะฝะฐั ะฝะฐ ะคะพัะผัะปะฐ 1. ะััะฒะฐัะฐ ัะฐะบะฐะฒะฐ ะฝะฐะดะฟัะตะฒะฐัะฐ โ ะฝะฐ ะกะธะปะฒััััะพัะฝ โ ะต ัะฟะตัะตะปะตะฝะฐ ะพั ะะฐะบั ะะตัััะฐะฟะตะฝ ั ะฒัะตะผะต 25:38.426 ัะตะบัะฝะดะธ.[5]
ะะฐะผะธััะปัั ะทะฐะด ะดัะปะถะธะฝะฐัะฐ ะฝะฐ ัะฟัะธะฝัะฐ ะต ะดะฐ ัะต ะฝะฐััััะธ ะดะธะฝะฐะผะธัะฝะพัะพ, ะฐ ะฝะต ัััะฐัะตะณะธัะตัะบะพ ััััะตะทะฐะฝะธะต, ั ะฐะบัะตะฝั ะฒัััั ะฐะณัะตัะธะฒะฝะพัะพ ะบะฐัะฐะฝะต. ะะฐัะพะฒะฐ ะผะตััะฐัะฐ, ะธะทะฑัะฐะฝะธ ะทะฐ ะฟัะพะฒะตะถะดะฐะฝะต ะฝะฐ ัะฟัะธะฝัะพะฒะต, ัะฐ ััะฐัะตัะฐ ั ะณะพะปัะผ ะฟะพัะตะฝัะธะฐะป ะทะฐ ะธะทะฟัะตะฒะฐัะฒะฐะฝะธั. ะััะฒะธัะต ะพัะตะผ ะบะพะปะธ, ะบะพะธัะพ ะทะฐะฒัััะฐั ััััะตะทะฐะฝะธะตัะพ, ะฟะพะปััะฐะฒะฐั ะฑะพะฝัั ัะพัะบะธ: ะฟะพะฑะตะดะธัะตะปัั ะฟะตัะตะปะธ 8 ัะพัะบะธ, ะฒัะพัะธัั โ 7, ะธ ัะฐะบะฐ ะฝะฐะดะพะปั ะดะพ 1 ัะพัะบะฐ ะทะฐ ะพัะผะธั.[3]
ะกะตัะธััะฐ "Sprint Qualifying" ะพะฟัะตะดะตะปั ััะฐััะพะฒะฐัะฐ ัะตัะตัะบะฐ ะทะฐ ัะฟัะธะฝัะฐ ะธ ะทะฐะผะตััะฒะฐ ะฒัะพัะฐัะฐ ัะฒะพะฑะพะดะฝะฐ ััะตะฝะธัะพะฒะบะฐ (FP2) ะฒ ะฟะตััะบ ัะปะตะดะพะฑะตะด. ะกะฐะผะธัั ัะฟัะธะฝั ะทะฐะผะตะฝั ััะตัะฐัะฐ ัะฒะพะฑะพะดะฝะฐ ััะตะฝะธัะพะฒะบะฐ (FP3) ะฒ ััะฑะพัะฐ, ะฐ ะบะฒะฐะปะธัะธะบะฐัะธััะฐ ะทะฐ ะัะฐะฝ ะฟัะธ ัะต ะฟัะพะฒะตะถะดะฐ ะบะฐะบัะพ ะพะฑะธะบะฝะพะฒะตะฝะพ ัะปะตะดะพะฑะตะด. ะขะพะฒะฐ ะพะทะฝะฐัะฐะฒะฐ, ัะต ะฟะธะปะพัะธัะต ะธ ะพัะฑะพัะธัะต ัะฐ ะฟะพะด ะฝะฐัะธัะบ ะดะฐ ะฝะฐัััะพัั ะฐะฒัะพะผะพะฑะธะปะธัะต ัะธ ะฟัะฐะฒะธะปะฝะพ ะพัะต ะพั ะฟััะฒะธั ะพะฟะธั, ััะน ะบะฐัะพ ะธะผะฐั ัะฐะผะพ ะตะดะฝะฐ ัะฒะพะฑะพะดะฝะฐ ััะตะฝะธัะพะฒะบะฐ.
ะะพะฝััััะบัะพัะธ ะฒัะฒ ะคะพัะผัะปะฐ 1[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะะพะฝััััะบัะพัะธ ะพั ะคะพัะผัะปะฐ 1
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะกะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝ ะฒัะฒ ะคะพัะผัะปะฐ 1 ะฟัะธ ะบะพะฝััััะบัะพัะธัะต
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะะฒะธะณะฐัะตะปะธ ะฒัะฒ ะคะพัะผัะปะฐ 1
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะัะพะธะทะฒะพะดะธัะตะปะธ ะฝะฐ ะณัะผะธ ะทะฐ ะคะพัะผัะปะฐ 1
ะะธะปะพัะธ ะฒัะฒ ะคะพัะผัะปะฐ 1[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะะธะปะพัะธ ะพั ะคะพัะผัะปะฐ 1
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะกะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝ ะฒัะฒ ะคะพัะผัะปะฐ 1
ะะพะปัะผะฐ ะฝะฐะณัะฐะดะฐ ะฒัะฒ ะคะพัะผัะปะฐ 1[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะะพะปัะผะฐ ะฝะฐะณัะฐะดะฐ ะฒัะฒ ะคะพัะผัะปะฐ 1
ะะพะปัะผะฐัะฐ ะฝะฐะณัะฐะดะฐ ะฒัะฒ ะคะพัะผัะปะฐ 1 ะต ะบััะณ ะพั ะกะฒะตัะพะฒะฝะธั ัะฐะผะฟะธะพะฝะฐั ะฝะฐ ะคะะ, ัะฐัั ะพั ะบะฐะปะตะฝะดะฐัะฐ ะฝะฐ ะคะพัะผัะปะฐ 1. ะัะพะฒะตะถะดะฐ ัะต ะฒะตะดะฝัะถ ะณะพะดะธัะฝะพ ะฒ ะพะฟัะตะดะตะปะตะฝะฐ ะพั ัะฒะตัะพะฒะฝะฐัะฐ ัะตะดะตัะฐัะธั ัััะฐะฝะฐ.
ะคะะ ะธะผะฐ ะธะทะบะปััะธัะตะปะฝะพ ะฒะธัะพะบะธ ะธะทะธัะบะฒะฐะฝะธั ะพัะฝะพัะฝะพ ัะธะณััะฝะพัััะฐ ะฝะฐ ะฟะธััะธัะต, ะบะพะธัะพ ัะฐ ะดะพะผะฐะบะธะฝะธ ะฝะฐ ััะฐัั ะทะฐ ะะพะปัะผะฐัะฐ ะฝะฐะณัะฐะดะฐ. ะะพัะฐะดะธ ัะฐะทะธ ะฟัะธัะธะฝะฐ, ะฐะบะพ ะฝัะบะพั ะพั ะฟะธััะธัะต ะฝะต ะพัะณะพะฒะฐัั ะฝะฐ ัะตะทะธ ะธะทะธัะบะฒะฐะฝะธั, ัะตััะพ ัะต ัะปััะฒะฐ ััััะตะทะฐะฝะธะตัะพ ะดะฐ ะพัะฟะฐะดะฝะต ะพั ะบะฐะปะตะฝะดะฐัะฐ ะฝะฐ ะคะะ ะทะฐ ะบััะณ ะพั ัะฐะผะฟะธะพะฝะฐัะฐ.
ะะธััะธ ะฒัะฒ ะคะพัะผัะปะฐ 1[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ยะัะฝะพะฒะฝะฐ ััะฐัะธั: ะะธััะธ ะทะฐ ะคะพัะผัะปะฐ 1
ะขะตัะฝะพะปะพะณะธะธ ะธ ะฟะฐัะธ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะัะฒ ะคะพัะผัะปะฐ 1 ัะต ะธะทะฟะพะปะทะฒะฐั ะฝะฐะน-ะฝะพะฒะธัะต ัะตัะฝะพะปะพะณะธะธ, ะบะพะธัะพ ะฒะฟะพัะปะตะดััะฒะธะต ัะตััะพ ัะต ะฟัะธะปะฐะณะฐั ะฒ ัะตัะธะนะฝะธัะต ะฐะฒัะพะผะพะฑะธะปะธ. ะะฐะน-ะดะพะฑัะธัะต ัะธะผะพะฒะต ัะฐ ะะตััะตะดะตั, ะะตะด ะัะป-ะะตะฝะพ, ะฃะธะปัะผั, ะคะตัะฐัะธ, ะะฐะบะปะฐััะฝ.
ะัะผ 2013 ะณ. ะฑัะดะถะตัะธัะต ะฝะฐ ะฝะฐะน-ัะธะปะฝะธัะต ัะธะผะพะฒะต ัะฐ ะพะบะพะปะพ 375 ะผะปะฝ. ัะฐััะบะธ ะดะพะปะฐัะฐ ะทะฐ ะตะดะฝะฐ ะณะพะดะธะฝะฐ, ะดะพะบะฐัะพ ัะตะทะธ ะฝะฐ ะฝะฐะน-ัะปะฐะฑะธัะต ะพัะฑะพัะฐ ัะฐ ะพะบะพะปะพ 75 ะผะปะฝ. ัะฐััะบะธ ะดะพะปะฐัะฐ ะณะพะดะธัะฝะพ. ะัะฑะพัะธัะต ัะฐะทัะธัะฐั ะฝะฐ ัะฟะพะฝัะพััะบะธ ะฟะฐัะธ ะทะฐ 80% ะพั ะฟัะธัะพะดะธัะต ัะธ. ะัะบะพะธ ะพั ะฟะธะปะพัะธัะต ะฒ ะฟะพ-ะฑะตะดะฝะธัะต ะพัะฑะพัะธ ะฟะปะฐัะฐั ะฝะฐะด 15 ะผะปะฝ. ัะฐััะบะธ ะดะพะปะฐัะฐ ะทะฐ ะฒัะทะผะพะถะฝะพัััะฐ ะดะฐ ะทะฐะฟะพัะฝะฐั ะบะฐัะธะตัะฐัะฐ ัะธ ัะฐะผ. [6]
ะะฐะฟะปะฐัะธัะต ะฝะฐ ะฟะธะปะพัะธัะต ัะฐ ะดะตัะตัะบะธ ะผะปะฝ. ัะฐััะบะธ ะดะพะปะฐัะฐ.
ะะปะตะดะฐะตะผะพัั[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะัะตะท 2013 ะณ. ัะตะทะพะฝัั ะฝะฐ ะคะพัะผัะปะฐ 1 ะต ะณะปะตะดะฐะฝ ะพั 450 ะผะปะฝ. ะทัะธัะตะปะธ, ะบะพะตัะพ ะต ั 50 ะผะปะฝ. ะทัะธัะตะปะธ ะฟะพ-ะผะฐะปะบะพ ะพั ะฟัะตะดัะพะดะฝะธั ัะตะทะพะฝ. ะัะฐะบะฒะฐะฝะธััะฐ ะฝะฐ ะััะฝะธ ะะบัะปััะพัะฝ ัะฐ ะฟัะพะผัะฝะฐัะฐ ะฝะฐ ะดะฒะธะณะฐัะตะปะธัะต ั ัะตัััะธะปะธะฝะดัะพะฒะธ ะพั ัะตะทะพะฝ 2014 ะดะฐ ะฟะพะฒะธัะธ ะณะปะตะดะฐะตะผะพัััะฐ ะฝะฐ ััััะตะทะฐะฝะธััะฐ.[7]
ะะธะถัะต ัััะพ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะะตะบะพัะดะธ ะฝะฐ ะฟะธะปะพัะธัะต ะฒัะฒ ะคะพัะผัะปะฐ 1
ะคะพัะผัะปะฐ 1 ะะพะฒะธ ะฟัะฐะฒะธะปะฐ 2008
ะัะฝัะฝะธ ะฟัะตะฟัะฐัะบะธ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
ะัะธัะธะฐะปะตะฝ ัะฐะนั ะฝะฐ ะค1
ะะฝะณะปะธะนัะบะธ ัะฐะนั, ะฟัะตะดะพััะฐะฒัั ะผะฝะพะณะพ ะธะฝัะพัะผะฐัะธั
ะัะปะณะฐััะบะพ ัะฟะธัะฐะฝะธะต ะทะฐ ะคะพัะผัะปะฐ 1
ะัะปะณะฐััะบะธ ัะฐะนั ะทะฐ ะคะพัะผัะปะฐ 1
ะะทัะพัะฝะธัะธ[ัะตะดะฐะบัะธัะฐะฝะต | ัะตะดะฐะบัะธัะฐะฝะต ะฝะฐ ะบะพะดะฐ]
โ ะฐ ะฑ FORMEL 1ยโ GP BELGIEN 2013ยโ QUALIFYING //     www.sportschau.de, 24 ะฐะฒะณััั 2013. ะะพัะตัะตะฝ ะฝะฐ 25 ะฐะฒะณััั 2013.
โ World Council decisions //     grandprix.com, 3 ัะปะธ 1995. ะะพัะตัะตะฝ ะฝะฐ 3 ัะฝัะฐัะธ 2009.
โ ะฐ ะฑ Explained: Everything you need to know about the 2024 F1 Sprint format //  formula1.com.   ะะพัะตัะตะฝ ะฝะฐ 2024-11-28.
โ Silverston host first sprint qualifying at the 2021 Formula 1 British Grand Prix //  formula1.com.   ะะพัะตัะตะฝ ะฝะฐ 2024-11-28.
โ FORMULA 1 PIRELLI BRITISH GRAND PRIX 2021 - SPRINT //  formula1.com.   ะะพัะตัะตะฝ ะฝะฐ 2024-11-28.
โ Evolution of Formula 1 //  www.bbc.co.uk/sport.   ะะธ ะะธ ะกะธ, 21 ะผะฐัั 2013. ะะพัะตัะตะฝ ะฝะฐ 6 ะพะบัะพะผะฒัะธ 2013. (ะฝะฐ ะฐะฝะณะปะธะนัะบะธ)
โ F1 viewing figures dropped by 50 million in 2013 //  espnf1.com.   ESPN Sports Media Ltd., 3 ัะตะฒััะฐัะธ 2014. ะะพัะตัะตะฝ ะฝะฐ 22 ัะฝะธ 2014. (ะฝะฐ ะฐะฝะณะปะธะนัะบะธ)
ะฟะฑั
ะกัะฐััะพะฒะต ะพั ัะฐะผะฟะธะพะฝะฐัะฐ ะฒัะฒ ะคะพัะผัะปะฐ 1ะกะตะทะพะฝ '2024
 ะะฐััะตะนะฝ
 ะกะฐัะดะธััะบะฐ ะัะฐะฑะธั
 ะะฒัััะฐะปะธั
 ะฏะฟะพะฝะธั
 ะะธัะฐะน
 ะะฐัะผะธ
 ะะผะธะปะธั ะะพะผะฐะฝั
 ะะพะฝะฐะบะพ
 ะะฐะฝะฐะดะฐ
 ะัะฟะฐะฝะธั
 ะะฒัััะธั
 ะะตะปะธะบะพะฑัะธัะฐะฝะธั
 ะฃะฝะณะฐัะธั
 ะะตะปะณะธั
 ะะธะดะตัะปะฐะฝะดะธั
 ะัะฐะปะธั
 ะะทะตัะฑะฐะนะดะถะฐะฝ
 ะกะธะฝะณะฐะฟัั
 ะกะะฉ
 ะะตะบัะธะบะพ
 ะกะฐะพ ะะฐะพะปะพ
 ะะฐั ะะตะณะฐั
 ะะฐัะฐั
 ะะฑั ะะฐะฑะธะัะดะตัะธ (2025)
ะะธะฝะฐะปะธ
 ะะนัะตะป
 ะัะถะตะฝัะธะฝะฐ
 ะัะฐะทะธะปะธั
 ะะตัะผะฐะฝะธั
 ะะฐะปะฐั
 ะะตััะพะนั
 ะะฒัะพะฟะฐ
 ะะฝะดะธ 500
 ะะฝะดะธั
 ะะฐั ะะตะณะฐั
 ะัะบัะตะผะฑััะณ
 ะะฐะปะฐะนะทะธั
 ะะฐัะพะบะพ
 ะะฐัะธัะธะบ
 ะะตัะบะฐัะฐ
 ะะพัััะณะฐะปะธั
 ะััะธั
 ะกะฐะบัะธั
 ะกะฐะฝ ะะฐัะธะฝะพ
 ะกะะฉ-ะทะฐะฟะฐะด
 ะขะพัะบะฐะฝะฐ
 ะขัััะธั
 ะคัะฐะฝัะธั
 ะจะฒะตะนัะฐัะธั
 ะจะฒะตัะธั
 ะฉะธัะธั
 ะฎะะ
 ะฎะถะฝะฐ ะะพัะตั
 70-ัะฐ ะณะพะดะธัะฝะธะฝะฐ
ะฟะฑั
ะัะฑะพัะธ ะธ ะฟะธะปะพัะธ, ััะฐััะฒะฐัะธ ะฒัะฒ ะคะพัะผัะปะฐ 1 ะฟัะตะท 2024
ะะธะบ ะะฐัะฑะตั-ะคะตัะฐัะธะคะตัะฐัะธะะฐะบะปะฐััะฝ-ะะตััะตะดะตัะฅะฐะฐั-ะคะตัะฐัะธะะตััะตะดะตั
24. ะงะถะพั ะัะฐะฝััะน
77. ะะฐะปัะตัะธ ะะพัะฐั
16. ะจะฐัะป ะะตะบะปะตั
55. ะะฐัะปะพั ะกะฐะนะฝั ะผะปะฐะดัะธ
4. ะะฐะฝะดะพ ะะพัะธั
81. ะัะบะฐั ะััััะธ
20. ะะตะฒะธะฝ ะะฐะณะฝััะตะฝ
27. ะะธะบะพ ะฅัะปะบะตะฝะฑะตัะณ
44. ะัะธั ะฅะฐะผะธะปััะฝ
63. ะะถะพัะดะถ ะััะตะป
ะะตะด ะัะป-ะฅะพะฝะดะฐ RBPTะะ-ะฅะพะฝะดะฐ RBPTะฃะธะปัะผั-ะะตััะตะดะตัะะปะฟะธะฝ-ะะตะฝะพะััะพะฝ ะะฐััะธะฝ-ะะตััะตะดะตั
1. ะะฐะบั ะะตัััะฐะฟะตะฝ
11. ะกะตััะธะพ ะะตัะตั
3. ะะฐะฝะธะตะป ะะธะบะฐัะดะพ
22. ะฎะบะธ ะฆัะฝะพะดะฐ
2. ะะพะณะฐะฝ ะกะฐัะดะถัะฝั
23. ะะปะตะบัะฐะฝะดัั ะะปะฑะพะฝ
10. ะะธะตั ะะฐัะปะธ
31. ะััะตะฑะฐะฝ ะะบะพะฝ
14. ะคะตัะฝะฐะฝะดะพ ะะปะพะฝัะพ
18. ะะฐะฝั ะกััะพะป
ะฟะฑัะกะฒะตัะพะฒะฝะธ ัะฐะผะฟะธะพะฝะธ ะฒัะฒ ะคะพัะผัะปะฐ 1ยยย
1950:ยยะคะฐัะธะฝะฐ
1951:ยยะคะฐะฝะดะถะพ
1952:ยยะัะบะฐัะธ
1953:ยยะัะบะฐัะธ
1954:ยยะคะฐะฝะดะถะพ
1955:ยยะคะฐะฝะดะถะพ
1956:ยยะคะฐะฝะดะถะพ
1957:ยยะคะฐะฝะดะถะพ
1958:ยยะฅะพัะพัะฝ
1959:ยยะัะฐะฑะฐะผ
1960:ยยะัะฐะฑะฐะผ
1961:ยยะค. ะฅะธะป
1962:ยยะ. ะฅะธะป
1963:ยยะะปะฐัะบ
1964:ยยะกัััะธั
1965:ยยะะปะฐัะบ
1966:ยยะัะฐะฑะฐะผ
1967:ยยะฅัะปะผ
1968:ยยะ. ะฅะธะป
1969:ยยะกััะฐัั
1970:ยยะะธะฝั
1971:ยยะกััะฐัั
1972:ยยะคะธัะธะฟะฐะปะดะธ
1973:ยยะกััะฐัั
1974:ยยะคะธัะธะฟะฐะปะดะธ
1975:ยยะะฐัะดะฐ
1976:ยยะฅัะฝั
1977:ยยะะฐัะดะฐ
1978:ยยะะฝะดัะตัะธ
1979:ยยะจะตะบััั
1980:ยยะะถะพัะฝั
1981:ยยะะธะบะตั
1982:ยยะะพะทะฑะตัะณ
1983:ยยะะธะบะตั
1984:ยยะะฐัะดะฐ
1985:ยยะัะพัั
1986:ยยะัะพัั
1987:ยยะะธะบะตั
1988:ยยะกะตะฝะฐ
1989:ยยะัะพัั
1990:ยยะกะตะฝะฐ
1991:ยยะกะตะฝะฐ
1992:ยยะะตะฝััะป
1993:ยยะัะพัั
1994:ยยะ. ะจัะผะฐัะตั
1995:ยยะ. ะจัะผะฐัะตั
1996:ยยะ. ะฅะธะป
1997:ยยะ. ะะธะปะฝัะพะฒ
1998:ยยะฅะฐะบะธะฝะตะฝ
1999:ยยะฅะฐะบะธะฝะตะฝ
2000:ยยะ. ะจัะผะฐัะตั
2001:ยยะ. ะจัะผะฐัะตั
2002:ยยะ. ะจัะผะฐัะตั
2003:ยยะ. ะจัะผะฐัะตั
2004:ยยะ. ะจัะผะฐัะตั
2005:ยยะะปะพะฝัะพ
2006:ยยะะปะพะฝัะพ
2007:ยยะะฐะนะบะพะฝะตะฝ
2008:ยยะฅะฐะผะธะปััะฝ
2009:ยยะัััะฝ
2010:ยยะคะตัะตะป
2011:ยยะคะตัะตะป
2012:ยยะคะตัะตะป
2013:ยยะคะตัะตะป
2014:ยยะฅะฐะผะธะปััะฝ
2015:ยยะฅะฐะผะธะปััะฝ
2016:ยยะ.ะะพะทะฑะตัะณ
2017:ยยะฅะฐะผะธะปััะฝ
2018:ยยะฅะฐะผะธะปััะฝ
2019:ยยะฅะฐะผะธะปััะฝ
2020:ยยะฅะฐะผะธะปััะฝ
2021:ยยะะตัััะฐะฟะตะฝ
2022:ยยะะตัััะฐะฟะตะฝ
2023:ยยะะตัััะฐะฟะตะฝ
ะฟะฑัะกะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝ ะฒัะฒ ะคะพัะผัะปะฐ 1 ะฟัะธ ะบะพะฝััััะบัะพัะธัะตยยย
1958:ยยะะฐะฝัะพะป
1959:ยยะัะฟัั
1960:ยยะัะฟัั
1961:ยยะคะตัะฐัะธ
1962:ยยะะะ
1963:ยยะะพััั
1964:ยยะคะตัะฐัะธ
1965:ยยะะพััั
1966:ยยะัะฐะฑะฐะผ
1967:ยยะัะฐะฑะฐะผ
1968:ยยะะพััั
1969:ยยะะฐััะฐ
1970:ยยะะพััั
1971:ยยะขะธัะตะป
1972:ยยะะพััั
1973:ยยะะพััั
1974:ยยะะฐะบะปะฐััะฝ
1975:ยยะคะตัะฐัะธ
1976:ยยะคะตัะฐัะธ
1977:ยยะคะตัะฐัะธ
1978:ยยะะพััั
1979:ยยะคะตัะฐัะธ
1980:ยยะฃะธะปัะผั
1981:ยยะฃะธะปัะผั
1982:ยยะคะตัะฐัะธ
1983:ยยะคะตัะฐัะธ
1984:ยยะะฐะบะปะฐััะฝ
1985:ยยะะฐะบะปะฐััะฝ
1986:ยยะฃะธะปัะผั
1987:ยยะฃะธะปัะผั
1988:ยยะะฐะบะปะฐััะฝ
1989:ยยะะฐะบะปะฐััะฝ
1990:ยยะะฐะบะปะฐััะฝ
1991:ยยะะฐะบะปะฐััะฝ
1992:ยยะฃะธะปัะผั
1993:ยยะฃะธะปัะผั
1994:ยยะฃะธะปัะผั
1995:ยยะะตะฝะตัะพะฝ
1996:ยยะฃะธะปัะผั
1997:ยยะฃะธะปัะผั
1998:ยยะะฐะบะปะฐััะฝ
1999:ยยะคะตัะฐัะธ
2000:ยยะคะตัะฐัะธ
2001:ยยะคะตัะฐัะธ
2002:ยยะคะตัะฐัะธ
2003:ยยะคะตัะฐัะธ
2004:ยยะคะตัะฐัะธ
2005:ยยะะตะฝะพ
2006:ยยะะตะฝะพ
2007:ยยะคะตัะฐัะธ
2008:ยยะคะตัะฐัะธ
2009:ยยะัะฐัะฝ
2010:ยยะะตะด ะัะป
2011:ยยะะตะด ะัะป
2012:ยยะะตะด ะัะป
2013:ยยะะตะด ะัะป
2014:ยยะะตััะตะดะตั
2015:ยยะะตััะตะดะตั
2016:ยยะะตััะตะดะตั
2017:ยยะะตััะตะดะตั
2018:ยยะะตััะตะดะตั
2019:ยยะะตััะตะดะตั
2020:ยยะะตััะตะดะตั
2021:ยยะะตััะตะดะตั
2022:ยยะะตะด ะัะป
2023:ยยะะตะด ะัะป
ะฟะฑั
ะกะฒะตัะพะฒะตะฝ ัะฐะผะฟะธะพะฝะฐั ะฝะฐ ะคะพัะผัะปะฐ 1
1950ยโข 1951ยโข 1952ยโข 1953ยโข 1954ยโข 1955ยโข 1956ยโข 1957ยโข 1958ยโข 1959ยโข 1960ยโข 1961ยโข 1962ยโข 1963ยโข 1964ยโข 1965ยโข 1966ยโข 1967ยโข 1968ยโข 1969ยโข 1970ยโข 1971ยโข 1972ยโข 1973ยโข 1974ยโข 1975ยโข 1976ยโข 1977ยโข 1978ยโข 1979ยโข 1980ยโข 1981ยโข 1982ยโข 1983ยโข 1984ยโข 1985ยโข 1986ยโข 1987ยโข 1988ยโข 1989ยโข 1990ยโข 1991ยโข 1992ยโข 1993ยโข 1994ยโข 1995ยโข 1996ยโข 1997ยโข 1998ยโข 1999ยโข 2000ยโข 2001ยโข 2002ยโข 2003ยโข 2004ยโข 2005ยโข 2006ยโข 2007ยโข 2008ยโข 2009ยโข 2010ยโข 2011ยโข 2012ยโข 2013ยโข 2014ยโข 2015ยโข 2016ยโข 2017ยโข 2018ยโข 2019ยโข 2020ยโข 2021ยโข 2022ยโข 2023ยโข 2024ยโข
ะฟะฑัะะธััะธ ะทะฐ ะคะพัะผัะปะฐ 1ยยย
 ะะดะตะปะตะนะด
 ะะนะฝ ะะธะฐะฑ
 ะะปะฑััั ะะฐัะบ
 ะะคะฃะก
 ะะฐะบั
 ะะฐััะตะนะฝ
 ะะพะฐะฒะธััะฐ
 ะัะฐะฝะดั ะฅะฐั
 ะัะตะผะณะฐััะตะฝ
 ะัะณะฐัะธ
 ะัะด
 ะะฐะปะตะฝัะธั
 ะะตััะพะนั
 ะะธะถะพะฝ-ะัะตะฝะพะฐ
 ะะพะฝะธะฝะณััะฝ ะฟะฐัะบ
 ะะนะฝััะธะน
 ะัะผะฐะฝะพั ะะพะดัะธะณะตั
 ะัะพัะธะป
 ะะฐะบะฐัะตะฟะฐะณัะฐ
 ะะธะป ะะธะปะฝัะพะฒ
 ะะฐะฝะดะฒะพัะด
 ะะพะปะดะตั
 ะะฝะดะธะฐะฝะฐะฟะพะปะธั
 ะะผะพะปะฐ
 ะะฝัะตัะปะฐะณะพั
 ะััะฐะฝะฑัะป ะฟะฐัะบ
 ะะฐัะฐะปัะฝั
 ะะธะฐะปะฐะผะธ
 ะฎ. ะะพัะตั
 ะะพะฝะณ ะะธะนั
 ะะฐะฝะธะบัั
 ะะฐัะธะฝะฐ ะะตะน
 ะะพะฝะถัะธะบ
 ะะพะฝัะฐะฝัะพ ะะฐัะบ
 ะะพะฝัะต ะะฐัะปะพ
 ะะพะฝั ะขัะตะฑะปะฐะฝ
 ะะพะฝัะฐ
 ะะพัะฟะพัั
 ะะธะฒะตะป
 ะััะฑััะณัะธะฝะณ
 ะะบะฐัะผะฐ
 ะััะธะฝ
 ะัะบะฐั ะะฐะปะฒะตั
 ะะตะดัะฐะปะฑะตั
 ะะตัะบะฐัะฐ
 ะะพะป ะะธะบะฐั
 ะัะธะฝั ะะถะพัะดะถ
 ะะตะด ะัะป ะะธะฝะณ
 ะะตะนะผั
 ะะธะฒัััะฐะนะด
 ะัะฐะฝ
 ะกะตะฑัะธะฝะณ
 ะกะตะฟะฐะฝะณ
 ะกะธะทะฐัั ะะฐะปะฐั
 ะกะธะปะฒััััะพัะฝ
 ะะฝะดะตัััะพัะฟ
 ะกะพัะธ
 ะกะฟะฐ-ะคัะฐะฝะบะพััะฐะฝ
 ะกัะดะทัะบะฐ
 ะฃะพัะบะธะฝั ะะปะตะฝ
 ะคะตัั ะฟะฐัะบ
 ะคัะดะถะธ
 ะคะธะฝะธะบั
 ะฅะฐัะฐะผะฐ
 ะฅะตัะตั
 ะฅะพะบะตะฝัะฐะนะผัะธะฝะณ
 ะฅัะฝะณะฐัะพัะธะฝะณ
 ะฆะตะปัะฒะตะณ
 ะจะฐะฝัะฐะน
 ะจะฐัะฐะด
 ะฏั ะะฐัะธะฝะฐ
ะฟะฑั
ะัะพะธะทะฒะพะดะธัะตะปะธ ะฝะฐ ะณัะผะธ ะทะฐ ะคะพัะผัะปะฐ 12011 - 2023
 ะะธัะตะปะธ1950 - 2010
 ะะฝะณะปัะพะฑะตั
 ะัะธะดะถััะพัะฝ
 ะัะดะธัั
 ะัะฝะปะพะฟ
 ะะนะฒัะฝ
 ะะพะฝัะธะฝะตะฝัะฐะป
 ะะธัะปะตะฝ
 ะคะฐะนััััะพัะฝ
ะฟะฑัะะธะปะพัะธ ะพั ะคะพัะผัะปะฐ 1 ะฟะพ ัััะฐะฝะฐยยย
 ะะฒัััะฐะปะธั
 ะะฒัััะธั
 ะัะถะตะฝัะธะฝะฐ
 ะะตะปะณะธั
 ะัะฐะทะธะปะธั
 ะะตะปะธะบะพะฑัะธัะฐะฝะธั
 ะะตะฝะตััะตะปะฐ
 ะะตัะผะฐะฝะธั
 ะะฐะฝะธั
 ะะทัะฐะตะป
 ะะฝะดะธั
 ะัะปะฐะฝะดะธั
 ะัะฟะฐะฝะธั
 ะัะฐะปะธั
 ะะฐะฝะฐะดะฐ
 ะะธัะฐะน
 ะะพะปัะผะฑะธั
 ะะธััะตะฝัะฐะนะฝ
 ะะฐะปะฐะนะทะธั
 ะะตะบัะธะบะพ
 ะะพะฝะฐะบะพ
 ะะธะดะตัะปะฐะฝะดะธั
 ะะพะฒะฐ ะะตะปะฐะฝะดะธั
 ะะพะปัะฐ
 ะะพัััะณะฐะปะธั
 ะะพะดะตะทะธั
 ะััะธั
 ะกะะฉ
 ะขะฐะนะปะฐะฝะด
 ะฃะฝะณะฐัะธั
 ะฃััะณะฒะฐะน
 ะคะธะฝะปะฐะฝะดะธั
 ะคัะฐะฝัะธั
 ะงะตัะธั
 ะงะธะปะธ
 ะจะฒะตัะธั
 ะจะฒะตะนัะฐัะธั
 ะฎะะ
 ะฏะฟะพะฝะธั
ะฟะฑั
ะะพะฝััััะบัะพัะธ ะพั ะคะพัะผัะปะฐ 1ะกะตะทะพะฝ '2024
ะะปะฟะธะฝยยท ะัััะฝ ะะฐััะธะฝ ะค1ยยท ะะฐัะฑะตัยยท ะะฐะบะปะฐััะฝยยท ะะตััะตะดะตัยยท ะะยยท ะะตะด ะัะปยยท ะฃะธะปัะผัยยท ะคะตัะฐัะธยยท ะฅะฐะฐั1950 - 2013
ะะะกยยท
ะะคะยยท
ะะปัะฐยยท
ะะปัะฐ ะะพะผะตะพยยท
ะะฝะดัะตะฐ ะะพะดะฐยยท
ะะฟะพะปะพะฝยยท
ะัะดะทะฐะฝะธ-ะะพะปะฟะธะฝะธยยท
ะัััะฝ ะัััััะพััยยท
ะัััะฝ ะะฐััะธะฝยยท
ะะขะกยยท
ะ-ะข-ะกยยท
ะะะยยท
ะะตะปะฐัะธยยท
ะะะยยท
ะะตะฝะตัะพะฝยยท
ะะตัะฐ-ะะพััะตยยท
ะะพัะพยยท
ะัะฐะฑะฐะผยยท
ะัะฐัะฝยยท
ะะะยยท
ะะะยยท
ะัะณะฐัะธยยท
ะะพะปัยยท
ะะฐะฝัะพะปยยท
ะะตัะธัะฐัยยท
ะััะดะถะธะฝยยท
ะะธะปะฑะธยยท
ะะพัะดะธะฝะธยยท
ะัะธะนัะทัยยท
ะะฐะปะฐัะฐยยท
ะะต ะขะพะผะฐัะพยยท
Delahayeยยท
ะะตัะธะฝะณััะฝ-ะคัะตะฝัะธัยยท
ะะถะพัะดะฐะฝยยท
ะะพะผยยท
ะะนะผัะฝยยท
ะะนัะตะปะฐะฝะดยยท
ะะะยยท
ะะผะตััะพะฝยยท
ะะะยยท
ะะะยยท
ะัะพัะทยยท
ะััะพะััะฝยยท
ะะฐะบัะฟะธะนะดยยท
ะะณัะปยยท
ะะฝัะฐะนะฝยยท
ะะฐัะธัะฐะปะธัยยท
ะะฐัะตัะฐะผยยท
ะะฐััะตะฝยยท
ะะพะปะพะฝะธยยท
ะะพะฝะพยยท
ะะพะดะถะธะผะฐยยท
ะะพะฝัยยท
ะะปะตะฝะบยยท
ะัะฟััยยท
ะัััะธั ะัะฐััยยท
ะะฐะฝัะฐยยท
ะะฐัััยยท
ะะะกยยท
ะะะยยท
ะะตะนััะฝ ะฅะฐััยยท
ะะธะถะธะตยยท
ะะธะนัยยท
ะะธะฝะบะฐัยยท
ะะพะปะฐยยท
ะะพัััยยท
ะะพัััยยท
ะะฐะทะตัะฐัะธยยท
ะะฐะบะัะฐะนััยยท
ะะฐะบะธยยท
ะะฐััะธะฝะธยยท
ะะฐััััยยท
ะะฐััยยท
ะะฐััะฐยยท
ะะตััะฐัะธะพยยท
ะะธะดะปะฐะฝะดยยท
ะะธะปะฐะฝะพยยท
ะะธะฝะฐัะดะธยยท
ะะพะดะตะฝะฐยยท
ะะฝะธะบัยยท
ะะกะะยยท
ะัะตะปะฐยยท
ะะฐัะฝะตะปะธยยท
ะะฐัะธัะธะบยยท
ะะตะฝัะบะตยยท
ะะพััะตยยท
ะัะพััยยท
ะะะยยท
ะะยยท
ะะตะฑะฐะบะตยยท
ะะตะนะฝะฐัะดยยท
ะะธะฐะปยยท
ะกะบะฐัะฐะฑยยท
ะกะบะธัะพะบะพยยท
ะกะธะผัะตะบยยท
ะกะฟะธัะธัยยท
ะกะฟะฐะนะบััยยท
ะกัะตะฑัะพยยท
ะกััะฐััยยท
ะกัะฟะตั ะะณััะธยยท
ะกัััะธัยยท
ะขะฐะปะฑะพัยยท
ะขะฐะปะฑะพั-ะะฐะณะพยยท
ะขะตะบะฝะพยยท
ะขะตะพะดะพัยยท
Tec-Mecยยท
ะขะธัะตะปยยท
ะขะพะนะพัะฐยยท
ะขะพะบะตะฝยยท
ะขะพะปะตะผะฐะฝยยท
ะขะพัะพ ะะพัะพยยท
ะขัะพัะฝยยท
ะคะตัะณัััะฝยยท
ะคะะะกะขยยท
ะคะธัะธะฟะฐะปะดะธยยท
ะคะพะฝะดะผะตัะฐะปยยท
ะคะพััะธยยท
ะคัะฐะนยยท
ะคัะตะนะทัั ะะตัยยท
ะคะฃะะยยท
ะคัััััะบยยท
ะฅะฐะฐั ะะพะปะฐยยท
ะฅะตัะบะตัยยท
ะฅะธะปยยท
ะฅะธัะฟะฐะฝะธัยยท
ะฅะพะฝะดะฐยยท
ะฅะฃะยยท
ะจะฐะดะพัยยท
ะจะฐะฝัะฝยยท
ะฏะณัะฐัยยท
JBW
ะะทะตัะพ ะพั โhttps://bg.wikipedia.org/w/index.php?title=ะคะพัะผัะปะฐ_1&oldid=12464262โ.
ะะฐัะตะณะพัะธั: ะคะพัะผัะปะฐ 1
 ะะพัะปะตะดะฝะฐัะฐ ะฟัะพะผัะฝะฐ ะฝะฐ ัััะฐะฝะธัะฐัะฐ ะต ะธะทะฒัััะตะฝะฐ ะฝะฐ 6 ัะฝัะฐัะธ 2025 ะณ. ะฒ 14:31 ั.
ะขะตะบัััั ะต ะดะพัััะฟะตะฝ ะฟะพะด ะปะธัะตะฝะทะฐ Creative Commons ะัะธะทะฝะฐะฝะธะต-ะกะฟะพะดะตะปัะฝะต ะฝะฐ ัะฟะพะดะตะปะตะฝะพัะพ;
ะผะพะถะต ะดะฐ ัะฐ ะฟัะธะปะพะถะตะฝะธ ะดะพะฟัะปะฝะธัะตะปะฝะธ ััะปะพะฒะธั.
ะะฐ ะฟะพะดัะพะฑะฝะพััะธ ะฒะธะถัะต ะฃัะปะพะฒะธั ะทะฐ ะฟะพะปะทะฒะฐะฝะต.
ะะพะฒะตัะธัะตะปะฝะพัั
ะะฐ ะบะพะฝัะฐะบั ั ะฃะธะบะธะฟะตะดะธั
ะัะตะดัะฟัะตะถะดะตะฝะธะต
ะะพะดะตะบั ะฝะฐ ะฟะพะฒะตะดะตะฝะธะต
ะะฐ ัะฐะทัะฐะฑะพััะธัะธ
ะกัะฐัะธััะธะบะฐ
ะะทะฟะพะปะทะฒะฐะฝะต ะฝะฐ โะฑะธัะบะฒะธัะบะธโ
ะะพะฑะธะปะตะฝ ะธะทะณะปะตะด
ะขัััะตะฝะต
ะขัััะตะฝะต
ะกะบัะธะฒะฐะฝะต/ะฟะพะบะฐะทะฒะฐะฝะต ะฝะฐ ััะดััะถะฐะฝะธะตัะพ
ะคะพัะผัะปะฐ 1
112 ะตะทะธะบะฐ
ะะพะฑะฐะฒัะฝะต ะฝะฐ ัะตะผะฐ