ফর্মুলা ওয়ান - উইকিপিডিয়া
বিষয়বস্তুতে চলুন
প্রধান মেনু
প্রধান মেনু
পার্শ্বদণ্ডে নিন
লুকান
		পরিভ্রমণ
	
প্রধান পাতাসম্প্রদায়ের প্রবেশদ্বারসম্প্রদায়ের আলোচনাসভাসাম্প্রতিক পরিবর্তনঅজানা যেকোনো পাতাসাহায্যবিশেষ পাতাসমূহ
অনুসন্ধান
অনুসন্ধান
অবয়ব
দান করুন
অ্যাকাউন্ট তৈরি করুন
প্রবেশ করুন
নিজস্ব সরঞ্জামসমূহ
দান করুন অবদান রাখুন অ্যাকাউন্ট তৈরি করুন প্রবেশ করুন
		অনিবন্ধিত সম্পাদকের জন্য পাতা আরও জানুন
আলাপ
পরিচ্ছেদসমূহ
পার্শ্বদণ্ডে নিন
লুকান
সূচনা
১
উৎপত্তি রহস্য
২
প্রতিযোগিতা স্থল
৩
সম্প্রচার ব্যবস্থা
সম্প্রচার ব্যবস্থা উপঅনুচ্ছেদ টগল করুন
৩.১
টেলিভিশন
৩.২
রেডিও
৩.৩
ইন্টারনেট
৪
বিশ্ব চ্যাম্পিয়নশীপ
৫
ব্যবহৃত গাড়ী
৬
আরও দেখুন
৭
তথ্যসূত্র
৮
বহিঃসংযোগ
সূচিপত্র টগল করুন
ফর্মুলা ওয়ান
১১২টি ভাষা
AfrikaansAragonésالعربيةAsturianuAzərbaycancaBoarischБеларускаяБеларуская (тарашкевіца)BetawiБългарскиBrezhonegBosanskiCatalàکوردیČeštinaЧӑвашлаCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGàidhligGalegoעבריתहिन्दीHrvatskiMagyarՀայերենԱրեւմտահայերէնBahasa IndonesiaInterlingueIgboIdoÍslenskaItaliano日本語JawaქართულიҚазақшаಕನ್ನಡ한국어LatinaLëtzebuergeschLimburgsLombardLietuviųLatviešuMinangkabauМакедонскиമലയാളംМонголमराठीBahasa MelayuMaltiMirandésမြန်မာဘာသာمازِرونیNāhuatlनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆਪੰਜਾਬੀPapiamentuPolskiپنجابیPortuguêsRumantschRomânăРусскийSicilianuScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்ТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-Vlams吴语Yorùbá中文閩南語 / Bân-lâm-gú粵語
আন্তঃউইকি সংযোগ সম্পাদনা
নিবন্ধআলোচনা
বাংলা
পড়ুনসম্পাদনাইতিহাস দেখুন
সরঞ্জাম
সরঞ্জাম
পার্শ্বদণ্ডে নিন
লুকান
		কার্য
	
পড়ুনসম্পাদনাইতিহাস দেখুন
		সাধারণ
	
সংযোগকারী পৃষ্ঠাসমূহসম্পর্কিত পরিবর্তনআপলোড করুনস্থায়ী সংযোগপাতার তথ্যএই নিবন্ধটি উদ্ধৃত করুনসংক্ষিপ্ত ইউআরএল নিনকিউআর কোড ডাউনলোড করুনসংক্ষিপ্ত ইউআরএল
		মুদ্রণ/রপ্তানি
	
বই তৈরি করুনPDF  ডাউনলোডমুদ্রণযোগ্য সংস্করণ
		অন্যান্য প্রকল্পে
	
উইকিমিডিয়া কমন্সউইকিউপাত্ত আইটেম
অবয়ব
পার্শ্বদণ্ডে নিন
লুকান
উইকিপিডিয়া, মুক্ত বিশ্বকোষ থেকে
ফর্মুলা ওয়ান২০১৮ সাল থেকে ফর্মুলা ওয়ান লোগোবিভাগএকক আসনদেশ বা অঞ্চলবিশ্বব্যাপীউদ্বোধনী সিজন১৯৫০[১]চালক২০দলসমূহ১০গাড়ী নির্মাতা১০ইঞ্জিন সরবরাহকারীহোন্ডা · ফেরারি · মার্সিডিজ · রেনাল্টটায়ার সরবরাহকারীপিরেলিবিজয়ী চালক ম্যাক্স ভার্স্টাপেন(রেড বুল রেসিং)বিজয়ী গাড়ী রেড বুল রেসিংঅফিসিয়াল ওয়েবসাইটwww.formula1.com বর্তমান সিজন
মার্সিডিজ বেঞ্জ W196 এর ছবি যার সাথে জুয়ান ম্যানুয়েল ফাঙ্গিও 1954 এবং 1955 খেতাব জিতেছিলেন।
ফর্মুলা ওয়ান (ইংরেজি: Formula One) একক আসনের গাড়ীর ক্রীড়া প্রতিযোগিতা বিশেষ। খেলাটি ফর্মুলা ১ বা এফ১ নামেও পরিচিত রয়েছে বিশ্বব্যাপী। প্রাতিষ্ঠানিকভাবে এটি এফআইএ ফর্মুলা ওয়ান ওয়ার্ল্ড চ্যাম্পিয়নশীপ নামে পরিচিত। ইন্টারন্যাশনাল অটোমোবাইল ফেডারেশন (এফআইএ) কর্তৃক ফর্মুলা ওয়ান ক্রীড়াটি বিশ্বের বিভিন্ন দেশের শহরগুলোয় চক্রাবৃত্তে বা সার্কিটে নিয়মিতভাবে প্রতিযোগিতা আয়োজনের ব্যবস্থা করা হয়। এ প্রতিষ্ঠানটি গাড়ী প্রতিযোগিতার সর্বোচ্চ নিয়ন্ত্রণকারী সংস্থা হিসেবে বিবেচিত।
উৎপত্তি রহস্য[সম্পাদনা]
১৯২০ ও ১৯৩০-এর দশকে ইউরোপিয়ান গ্রাঁ প্রি মোটর রেসিং থেকে ফর্মুলা ওয়ান প্রতিযোগিতার উৎপত্তি হয়েছে। ফর্মুলা শব্দের অর্থ হচ্ছে একগুচ্ছ নিয়ম বা আইন-কানুনের সমষ্টি যা গাড়ী প্রতিযোগিতায় অংশগ্রহণকারী সকল খেলোয়াড়কে অতি অবশ্যই মেনে চলতে হয়। ২য় বিশ্বযুদ্ধের পর ১৯৪৬ সালে ফর্মুলা ওয়ান প্রতিযোগিতায় একটি নতুন ধরনের নিয়ম-কানুন প্রবর্তন ও প্রয়োগ করার সিদ্ধান্ত নেয়া হয়। এবং ঐ বছরই প্রথমবারের মতো চ্যাম্পিয়নশীপবিহীন প্রতিযোগীতার আয়োজন করা হয়। যুদ্ধের পূর্বে গ্রাঁ প্রি প্রতিযোগিতা আয়োজনকারী সংস্থাগুলো কোনরূপ নিয়ম-নীতি ছাড়াই বিশ্ব চ্যাম্পিয়নশীপের আয়োজন করেছিল। কিন্তু গাড়ী চালনায় সংঘর্ষজনিত কারণে নিষেধাজ্ঞার কবলে পড়ে ওয়ার্ল্ড ড্রাইভারস্‌ চ্যাম্পিয়নশীপ প্রতিযোগিতার রূপরেখা ১৯৪৭ সাল পর্যন্ত প্রণয়ন করা যায়নি।
প্রতিযোগিতা স্থল[সম্পাদনা]
 সেবাস্তিয়ান ভেটেলঃ ২০১১ সালের ফর্মুলা ওয়ান ওয়ার্ল্ড ড্রাইভার্স' চ্যাম্পিয়নশীপ বিজয়ী।
নভেম্বর, ২০১১সাল পর্যন্ত সর্বমোট ৬৮টি পৃথক সার্কিটে অনেকবার বিশ্ব চ্যাম্পিয়নশীপ গাড়ি দৌড়ের প্রতিযোগিতা হিসেবে ফর্মুলা ওয়ান অনুষ্ঠিত হয়েছে। ১৯৫০ সালে ব্রিটিশ গ্রাঁ প্রি প্রতিযোগিতাটি প্রথম ফর্মুলা ওয়ান প্রতিযোগিতা হিসেবে যুক্তরাজ্যের সিলভারস্টোন সার্কিটে অনুষ্ঠিত হয়েছে। সর্বশেষটি অক্টোবর, ২০১১ সালে ১ম বারের মতো ভারতের বুদ্ধ ইন্টারন্যাশনাল সার্কিটে 'ইন্ডিয়ান গ্রাঁ প্রি' প্রতিযোগিতাটি অনুষ্ঠিত হয়।
ফর্মুলা ওয়ানের ইতিহাসে বিভিন্ন ধাঁচের প্রতিযোগিতা অনুষ্ঠিত হয়েছে। তন্মধ্যে - প্রতিযোগিতার উদ্দেশ্যে সৃষ্ট হয়েছে সুজুকা সার্কিট, বিশেষভাবে রাস্তা তৈরী হয়েছে সার্কিট ডি স্পা-ফ্রাঙ্কোরচ্যাম্পস্‌ এবং নগরের রাজপথে বিশেষ চিহ্নসহযোগে সার্কিট ডি মোনাকোতে ফর্মুলা ওয়ান অনুষ্ঠিত হয়েছিল।
সার্কিটের বিবরণ
সার্কিট
প্রকারভেদ
অবস্থান
দেশ
প্রতিযোগিতার নাম
সময়কাল
সংখ্যা
মানচিত্র
এডিলেইড স্ট্রিট সার্কিট
স্ট্রিট সার্কিট
এডিলেইড
অস্ট্রেলিয়া
অস্ট্রেলিয়ান গ্রাঁ প্রি
১৯৮৫-১৯৯৫
১১
ব্রাণ্ডস্‌ হ্যাচ
রেস সার্কিট
কেন্ট
যুক্তরাজ্য
ব্রিটিশ গ্রাঁ প্রি ও ইউরোপীয়ান গ্রাঁ প্রি
১৯৬৪, ১৯৬৬, ১৯৬৮, ১৯৭০, ১৯৭২,১৯৭৪, ১৯৭৬, ১৯৭৮, ১৯৮০, ১৯৮২,১৯৮৬
১৪
বুদ্ধ ইন্টারন্যাশনাল সার্কিট
রেস সার্কিট
গ্রেটার নয়ডা
ভারত
ভারতীয় গ্রাঁ প্রি
২০১১
১
বাহরাইন ইন্টারন্যাশনাল সার্কিট
রেস সার্কিট
Sakhir
বাহরাইন
বাহরাইন গ্র্যান্ড প্রিক্স
২০০৪ থেকে (২০১১ য় অনুষ্ঠিত হয়নি )
১২
সম্প্রচার ব্যবস্থা[সম্পাদনা]
মূল নিবন্ধ: টিআরপি
সার্কিটে উপস্থিত সৌভাগ্যবান দর্শকদের পাশাপাশি ফর্মুলা ওয়ান প্রতিযোগিতা সাধারণতঃ সরাসরিভাবে টেলিভিশনের ছোট পর্দার মাধ্যমে প্রদর্শিত হয়। অনেকক্ষেত্রে এ ধরনের অনুষ্ঠানকে কেন্দ্র করে এবং দর্শকদের আগ্রহকে পুঁজি করে নির্দিষ্ট দর্শনীর বিনিময়ে সিনেমা হল কিংবা অডিটোরিয়ামে প্রজেক্টরের সাহায্যেও প্রদর্শিত হয়ে থাকে। স্বাগতিক দেশ কিংবা অঙ্গরাজ্য থেকে বিশ্বব্যাপী দর্শকদের মনোরঞ্জনের জন্য ধারাভাষ্য সহযোগে এ ব্যবস্থা করা হয়। তবে, কারিগরী ত্রুটি কিংবা অনিবার্যকারণবশতঃ মাঝে মাঝে ধারণকৃত অংশ সম্প্রচারের ব্যবস্থা করা হয়। এছাড়াও, সরাসরি প্রদর্শনের পরও পরবর্তীকালে প্রতিযোগিতাটি পুনরায় প্রদর্শন বা অংশবিশেষ প্রদর্শন করার ব্যবস্থা রাখা হয়।
২০০৮ সালে টেলিভিশনের পর্দায় প্রতিটি প্রতিযোগিতায় গড়ে প্রায় ৬০ কোটি বা ৬০০ মিলিয়ন দর্শকের উপস্থিতি লক্ষ্য করা গিয়েছিল।[২] টেলিভিশনে এটি একটি বৃহদায়তন ও গুরুত্বপূর্ণ ভূমিকা পালন করে। ২০০১ সালে ক্রমবর্ধিষ্ণু হারে প্রায় ৫৪০ কোটি বা ৫৪ বিলিয়ন দর্শকের উপস্থিতি টের পাওয়া যায়। প্রায় দুই শতাধিক দেশে স্যাটেলাইট, রেডিও, ইন্টারনেট-সহ বিভিন্ন আধুনিক ও উচ্চ প্রযুক্তির সাহায্যে লাইভ বা সরাসরি সম্প্রচার করা হয়।[৩]
টেলিভিশন[সম্পাদনা]
ফর্মুলা ওয়ান প্রতিযোগিতায় বিভিন্ন বিষয়াদি সরাসরি শ্রবণ-দর্শন মাধ্যম হিসেবে টেলিভিশন বা দূরদর্শনের জুড়ি মেলা ভার। নিচের দেশগুলোর সম্প্রচার কর্তৃপক্ষ নিজস্ব ভাষা কিংবা ইংরেজি ভাষায় খেলা-পূর্ব অনুশীলন ও মূল খেলা বৈশ্বিকভাবে টেলিভিশনের ন্যায় অত্যন্ত জনপ্রিয় মাধ্যমে সরাসরি সম্প্রচার করে। 
টেলিভিশনে সম্প্রচার
দেশ / সংস্থা
নেটওয়ার্ক
ভাষা
অনুশীলন-১
অনুশীলন-২
অনুশীলন-৩
যোগ্যতা
প্রতিযোগিতা
মন্তব্য
 অস্ট্রিয়া
ওআরএফ আইনস্‌
জার্মান
না
সরাসরি
না
সরাসরি
সরাসরি
 বুলগেরিয়া
টিভি৭
বুলগেরিয়ান
না
না
না
সরাসরি
সরাসরি
১৬:৯
 কানাডা
টিএসএন
ইংরেজি
না
না
না
সরাসরি
সরাসরি
৪:৩ এবং ১৬:৯
 এস্তোনিয়া
ভায়াস্যাট স্পোর্ট বাল্টিক
এস্তোনিয়ান
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
১৬:৯
 ফিনল্যান্ড
এমটিভি৩
ফিনিশ
ধারণকৃত
ধারণকৃত
না
ধারণকৃত
ধারণকৃত
এইচডিটিভি
 জার্মানি
স্কাই স্পোর্ট
জার্মান
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
১৬:৯ এবং এইচডিটিভি
 গ্রীস
আলফা টিভি
গ্রীক
না
না
না
ধারণকৃত
সরাসরি
 ইন্দোনেশিয়া
গ্লোবাল টিভি
ইংরেজি / ইন্দোনেশীয়ান
না
না
না
বিলম্বে
সরাসরি
এইচডিটিভি
 জাপান
ফুজি টিভি
জাপানি
না
না
না
বিলম্বে
বিলম্বে
১৬:৯
 লাটভিয়া
ভায়াস্যাট স্পোর্ট বাল্টিক
লাটভিয়ান
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
১৬:৯
 আরব লীগ
আবুধাবি স্পোর্টস চ্যানেল ৬
আরবী / ইংরেজি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
এইচডিটিভি
 মন্টিনিগ্রো
স্পোর্টস ক্লাব প্রাইম
সার্বিয়ান
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
১৬:৯
 নরওয়ে
ভায়াস্যাট মোটর এইচডি
নরওয়েজীয়
সরাসরি
সরাসরি
সরাসরি
সরাসরি
সরাসরি
এইচডিটিভি
রেডিও[সম্পাদনা]
নিম্নলিখিত দেশগুলো থেকে ফর্মুলা ওয়ান প্রতিযোগিতাটি অনেক পুরনো ও অন্যতম জনপ্রিয় গণমাধ্যম হিসেবে রেডিওতে সরাসরি সম্প্রচার করা হয়। 
রেডিওতে সম্প্রচার
দেশ
নেটওয়ার্ক
 ব্রাজিল
জোভেম প্যান / রেডিও ব্যান্ডির‌্যান্টেস - ব্যান্ড নিউজ এফএম (ব্রাজিলীয় গ্রাঁ প্রি'র দাপ্তরিক স্পিডওয়ে ব্রডকাস্ট) / রেডিও গ্লোবো - রেডিও সিবিএন
 ডেনমার্ক
ডেনমার্কস্‌ রেডিও
 ফ্রান্স
আরএমসি
 ইটালী
রাই রেডিও ১
 হল্যান্ড
রেডিও ১ (শুধুমাত্র গাড়ি প্রতিযোগিতায় ব্যবহৃত হয় যা স্থানীয় সময় (ডাচ) ১২:০০ থেকে ১৮:৩০ পর্যন্ত)
 স্পেন
রেডিও মার্কা / ক্যাডেনা এসইআর
 যুক্তরাজ্য
বিবিসি রেডিও ৫ লাইভ
 যুক্তরাষ্ট্র  কানাডা
সাইরাস স্যাটেলাইট রেডিও[৪]
ইন্টারনেট[সম্পাদনা]
ফর্মুলা ওয়ান বিশ্ব চ্যাম্পিয়নশীপে ছয়বার বিজয়ী হয়ে নতুন বিশ্ব রেকর্ড গড়েন গতির রাজা মাইকেল শুমাখার।
আনুষ্ঠানিকভাবে ফর্মুলা ওয়ান আধুনিক প্রযুক্তির ধারক ও বাহক হিসেবে ইন্টারনেটে নিম্নলিখিত দেশগুলো থেকে সরাসরি সম্প্রচার করা হয়। 
ইন্টারনেটে সম্প্রচার
দেশ
ওয়েবসাইট
 যুক্তরাষ্ট্র
স্পিড
 অস্ট্রেলিয়া
ওয়ান এইচডি
 যুক্তরাজ্য
বিবিসি স্পোর্ট
 জার্মানি
আরটিএল টেলিভিশন ওয়েব্যাক মেশিনে আর্কাইভকৃত ১৬ মে ২০১০ তারিখে
 স্পেন
লা সেক্সটা ওয়েব্যাক মেশিনে আর্কাইভকৃত ৪ নভেম্বর ২০১১ তারিখে
 ফিনল্যান্ড
এমটিভি৩
 তুরস্ক
টিআরটি ৩ ওয়েব্যাক মেশিনে আর্কাইভকৃত ৬ নভেম্বর ২০১১ তারিখে
বিশ্ব চ্যাম্পিয়নশীপ[সম্পাদনা]
১৯৫০ সালে প্রথম ফর্মুলা ওয়ান বিশ্ব চ্যাম্পিয়নশীপ প্রতিযোগিতা অনুষ্ঠিত হয়। এতে ইটালীর গিয়াসেপ্পি ফারিনা তার 'আলফা রোমিও' গাড়ী নিয়ে বিজয়ী হন। প্রতিযোগিতায় সামান্য ব্যবধানে তিনি নিজ দলের অপর খেলোয়াড় আর্জেন্টিনার জুয়ান ম্যানুয়েল ফ্যাঙ্গিও-কে পরাজিত করেছিলেন।
পরবর্তীকালে অবশ্য জুয়ান ম্যানুয়েল ফ্যাঙ্গিও পাঁচ বার - ১৯৫১, ১৯৫৪, ১৯৫৫, ১৯৫৬ এবং ১৯৫৭ সালে ফর্মুলা ওয়ান বিশ্ব চ্যাম্পিয়নশীপ প্রতিযোগিতায় জয়ী হয়ে তৎকালীন বিশ্বরেকর্ড গড়েছিলেন। আঘাতজনিত কারণে তার এই ধারাবাহিক জয়ে ছেদ ঘটে। দুই বারের চ্যাম্পিয়ন ও 'ফেরারী' গাড়ীর চালক আলবার্তো আসকারী'র সাথে খুব দ্রুতবেগে গাড়ী চালনার সময় সংঘর্ষ হয়েছিল তার।
৪৫ বছর যাবত ফ্যাঙ্গিও'র পাঁচ বার বিশ্ব চ্যাম্পিয়ন হবার রেকর্ড অক্ষত ছিল। কিন্তু, জার্মান গাড়ীচালক মাইকেল শুমাখার তার এ রেকর্ডে ভাগ বসান। ২০০৩ সালের ফর্মুলা ওয়ান বিশ্ব চ্যাম্পিয়নশীপ প্রতিযোগিতায় ৬ষ্ঠ বারের মতো বিজয়ী হয়ে ফ্যাঙ্গিও'র রেকর্ড ভঙ্গ করে নতুন বিশ্ব রেকর্ড গড়েন সুমাখার।
কিন্তু যুক্তরাজ্যের স্টার্লিং মোস ফর্মুলা ওয়ান বিশ্ব চ্যাম্পিয়নশীপ প্রতিযোগিতায় নিয়মিতভাবে অংশগ্রহণ করেও কোনবারেই সফলতা লাভ করতে পারেননি। সেজন্যেই তিনি 'সর্বকালের সেরা ড্রাইভার হিসেবে অভিহিত হয়েছিলেন যিনি কখনো শিরোপা জয় করেননি'।[৫][৬]
অন্যদিকে, ফর্মুলা ওয়ানের প্রথম দশকে একচ্ছত্র আধিপত্য বিস্তার করে জুয়ান ম্যানুয়েল ফ্যাঙ্গিও স্মরণীয় হয়ে আছেন। তার অনবদ্য কৃতিত্বের জন্য তিনি ফর্মুলা ওয়ানের 'গ্রাণ্ডমাস্টার' হিসেবে বিবেচিত হয়ে আসছেন।
ব্যবহৃত গাড়ী[সম্পাদনা]
ফর্মুলা ওয়ান প্রতিযোগিতার শুরুর দিকে প্রতিষ্ঠিত এবং উল্লেখযোগ্য দলগুলো বিভিন্ন খ্যাতনামা গাড়ী নির্মাতাদের কাছ থেকে গাড়ী সংগ্রহ করে। তন্মধ্যে - আলফা রোমিও, ফেরারী, মার্সিডিজ বেঞ্জ এবং মাসেরাতি অন্যতম। গাড়ীগুলো ২য় বিশ্বযুদ্ধের পূর্বেই তৈরী করা ছিল।
আরও দেখুন[সম্পাদনা]
ক্রীড়া
ফুটবল
ক্রিকেট
ভারতীয় গ্রাঁ প্রি
বুদ্ধ ইন্টারন্যাশনাল সার্কিট
তথ্যসূত্র[সম্পাদনা]
↑ The formula was defined during 1946; the first Formula One race was during 1947; the first World Championship season was 1950.
↑ "ফর্মুলা ওয়ানের বৈশ্বিক সম্প্রচার"। paddocktalk.com/Global Broadcast Report। ২৩ নভেম্বর ২০১১ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২৯ জুন ২০০৯। 
↑ ফর্মুল ওয়ান দর্শকদের সংখ্যা, 26 February 2002. Retrieved on 10 March 2007.
↑ "SIRIUS Satellite Radio Adds FORMULA 1 Motor Racing to Sports Programming Lineup" (সংবাদ বিজ্ঞপ্তি)। PR Newswire via sirius.com। ২০০৮-০৫-২২। ২০০৮-০৫-২৮ তারিখে মূল থেকে আর্কাইভ করা। সংগ্রহের তারিখ ২০০৮-০৫-২২। SIRIUS Will Be Exclusive North American Radio Broadcaster of F1 উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছে (link) 
↑ Lawton, James (২৮ আগস্ট ২০০৭)। "Moss can guide Hamilton through chicane of celebrity"। The Independent। Newspaper Publishing।  |সংগ্রহের-তারিখ= এর |ইউআরএল= প্রয়োজন (সাহায্য)
↑ Henry, Alan (১২ মার্চ ২০০৭)। "Hamilton's chance to hit the grid running"। The Guardian। London। সংগ্রহের তারিখ ৩০ অক্টোবর ২০০৭। 
বহিঃসংযোগ[সম্পাদনা]
উইকিমিডিয়া কমন্সে ফর্মুলা ওয়ান সংক্রান্ত মিডিয়া রয়েছে।
ফর্মুলা ওয়ানের দাপ্তরিক ওয়েবসাইট
বর্তমান গঠনতন্ত্র ও নিয়ম-কানুনসমূহ ওয়েব্যাক মেশিনে আর্কাইভকৃত ২ মে ২০০৬ তারিখে
'https://bn.wikipedia.org/w/index.php?title=ফর্মুলা_ওয়ান&oldid=7866071' থেকে আনীত
বিষয়শ্রেণীসমূহ: ফর্মুলা ওয়ানফর্মুলা রেসিং সিরিজরেসিং ফর্মুলা১৯৪৭ অনুপ্রবেশলুকানো বিষয়শ্রেণী: উদ্ধৃতি টেমপ্লেট ইংরেজি প্যারামিটার ব্যবহার করেছেইউআরএল ছাড়া ও সংগ্রহের তারিখসহ উদ্ধৃতি ব্যবহার করা পাতাইংরেজি ভাষার লেখা থাকা নিবন্ধওয়েব আর্কাইভ টেমপ্লেটে ওয়েব্যাক সংযোগ
 এ পৃষ্ঠায় শেষ পরিবর্তন হয়েছিল ১৬:০৪টার সময়, ৪ জানুয়ারি ২০২৫ তারিখে।
লেখাগুলো ক্রিয়েটিভ কমন্স অ্যাট্রিবিউশন/শেয়ার-আলাইক লাইসেন্সের আওতাভুক্ত; এর সাথে বাড়তি শর্ত প্রযোজ্য হতে পারে। এই সাইট ব্যবহার করার মাধ্যমে আপনি এর ব্যবহারের শর্তাবলী ও গোপনীয়তা নীতির সাথে সম্মত হচ্ছেন। উইকিপিডিয়া® একটি অলাভজনক সংস্থা, যা উইকিমিডিয়া ফাউন্ডেশনের একটি নিবন্ধিত ট্রেডমার্ক।
গোপনীয়তার নীতি
উইকিপিডিয়া বৃত্তান্ত
দাবিত্যাগ
আচরণবিধি
উন্নয়নকারী
পরিসংখ্যান
কুকির বিবৃতি
মোবাইল সংস্করণ
অনুসন্ধান
অনুসন্ধান
সূচিপত্র টগল করুন
ফর্মুলা ওয়ান
১১২টি ভাষা
আলোচনা যোগ করুন