फॉर्म्युला वन - विकिपीडिया
Jump to content
Main menu
Main menu
move to sidebar
hide
		सुचालन
	
मुखपृष्ठधूळपाटीकार्यशाळासाहाय्य/मदतकेंद्रअलीकडील बदलअविशिष्ट लेखचावडीदूतावास (Embassy)ऑनलाइन शब्दकोशविशेष पृष्ठे
शोध
शोधा
Appearance
दान
नवीन खाते तयार करा
प्रवेश करा(लॉग इन करा)
वैयक्तिक साधने
दान योगदान करा नवीन खाते तयार करा प्रवेश करा(लॉग इन करा)
		Pages for logged out editors learn more
चर्चा पान
Contents
move to sidebar
hide
Beginning
१
स्पर्धेचा इतिहास
२
तंत्रज्ञान
३
ग्रां प्री
४
हे सुद्धा पहा
५
संदर्भ
६
बाह्य दुवे
Toggle the table of contents
फॉर्म्युला वन
११२ languages
AfrikaansAragonésالعربيةAsturianuAzərbaycancaBoarischБеларускаяБеларуская (тарашкевіца)BetawiБългарскиবাংলাBrezhonegBosanskiCatalàکوردیČeštinaЧӑвашлаCymraegDanskDeutschދިވެހިބަސްΕλληνικάEnglishEsperantoEspañolEestiEuskaraفارسیSuomiFøroysktFrançaisFryskGaeilgeGàidhligGalegoעבריתहिन्दीHrvatskiMagyarՀայերենԱրեւմտահայերէնBahasa IndonesiaInterlingueIgboIdoÍslenskaItaliano日本語JawaქართულიҚазақшаಕನ್ನಡ한국어LatinaLëtzebuergeschLimburgsLombardLietuviųLatviešuMinangkabauМакедонскиമലയാളംМонголBahasa MelayuMaltiMirandésမြန်မာဘာသာمازِرونیNāhuatlनेपाल भाषाNederlandsNorsk nynorskNorsk bokmålOccitanଓଡ଼ିଆਪੰਜਾਬੀPapiamentuPolskiپنجابیPortuguêsRumantschRomânăРусскийSicilianuScotsSrpskohrvatski / српскохрватскиSimple EnglishSlovenčinaSlovenščinaShqipСрпски / srpskiSeelterskSundaSvenskaKiswahiliதமிழ்ТоҷикӣไทยTagalogTürkçeТатарча / tatarçaУкраїнськаاردوOʻzbekcha / ўзбекчаVènetoTiếng ViệtWest-Vlams吴语Yorùbá中文閩南語 / Bân-lâm-gú粵語
दुवे संपादा
लेखचर्चा
मराठी
वाचासंपादनइतिहास पहा
साधनपेटी
Tools
move to sidebar
hide
		Actions
	
वाचासंपादनइतिहास पहा
		General
	
येथे काय जोडले आहेया पृष्ठासंबंधीचे बदलसंचिका चढवाशाश्वत दुवापानाबद्दलची माहितीलेखाचा संदर्भ द्याGet shortened URLDownload QR codeलघु यूआरएल(Short URL)
		छापा/ निर्यात करा
	
ग्रंथ तयार कराPDF म्हणून उतरवाछापण्यायोग्य आवृत्ती
		इतर प्रकल्पात
	
विकिमिडिया कॉमन्सविकिडाटा कलम
Appearance
move to sidebar
hide
विकिपीडिया, मुक्‍त ज्ञानकोशातून
फॉर्म्युला वन
फॉर्म्युला वनखेळ
ऑटो रेसिंगप्रारंभ
१९५०प्रथम हंगाम
१९५०वर्षे
६९संघ
१० (२०२१ मध्ये)देश
जगभरसद्य विजेता संघ
लुईस हॅमिल्टन (चालक) मर्सिडीज (कारनिर्माते) संकेतस्थळ
फॉर्म्युला वन डॉट कॉम
मर्सिडीज बेंझ W196 ची प्रतिमा ज्याने जुआन मॅन्युएल फँगिओने 1954 आणि 1955 चे विजेतेपद जिंकले.
फॉर्म्युला वन जो  एफ 1 या नावाने ही ओळखला जातो हा अतिशय जलद अशा मोटार शर्यतीचा खेळ आहे. हा खेळ अधिकृतरित्या एफआयए फॉर्म्युला वन विश्व अजिंक्यपद ,[१] या नावाने ओळखला जातो.
स्पर्धेचा इतिहास[संपादन]
तंत्रज्ञान[संपादन]
ग्रां प्री[संपादन]
हे सुद्धा पहा[संपादन]
फॉर्म्युला वन ग्रांप्री यादी
फॉर्म्युला वन चालक यादी
फॉर्म्युला वन चालक अजिंक्यपद यादी
फॉर्म्युला वन कारनिर्माते अजिंक्यपद यादी
फॉर्म्युला वन सर्किटांची यादी
२०२४ फॉर्म्युला वन हंगाम
संदर्भ[संपादन]
^ "2009 FIA Formula One World Championship". Fia.com. 2013-06-26 रोजी मूळ पान पासून संग्रहित.  19 June 2009 रोजी पाहिले.
बाह्य दुवे[संपादन]
फॉर्म्युला वन ग्रांप्रीचे अधिकृत संकेतस्थळ
बचसं« मागील हंगाम २०२४ फॉर्म्युला वन हंगाम (सद्द्य)चालक अजिंक्यपद. मॅक्स व्हर्सटॅपन (२२७) •  लॅन्डो नॉरिस (१५६) •  शार्ल लक्लेर (१५०)कारनिर्माते अजिंक्यपद. रेड बुल रेसिंग - होंडा आर.बी.पी.टी (२७६) •  स्कुदेरिआ फेरारी (२५२) •  मॅकलारेन-मर्सिडीज-बेंझ (१८४)२०२४च्या शर्यतीगल्फ एर बहरैन ग्रांप्री • एस.टी.सी. सौदी अरेबियन ग्रांप्री • रोलेक्स ऑस्ट्रेलियन ग्रांप्री • एम.एस.सी क्रूझेस जपानी ग्रांप्री • लेनोव्हो चिनी ग्रांप्री • क्रिप्टो डॉट कॉम मायामी ग्रांप्री • ग्रान प्रीमिओ डेल मेड इन इटली इ डेल एमिलिया रोमाग्ना • ग्रांप्री डी मोनॅको • ए.ड्ब्ल्यु.एस. ग्रांप्री दु कॅनडा • एमिरेट्स ग्रान प्रिमीयो डी इस्पाना • ग्रोसर प्रिस वॉन ऑस्टेरीच • कतार एअरवेज ब्रिटिश ग्रांप्री • हंगेरियन ग्रांप्री • रोलेक्स बेल्जियम ग्रांप्री • डच ग्रांप्री • ग्रान प्रीमिओ डी'इटालिया • अझरबैजान ग्रांप्री • सिंगापूर ग्रांप्री • युनायटेड स्टेट्स ग्रांप्री • मेक्सिको सिटी ग्रांप्री • साओ पावलो ग्रांप्री • लास व्हेगस ग्रांप्री • कतार ग्रांप्री • अबु धाबी ग्रांप्री२०२४चे सर्किटबहरैन आंतरराष्ट्रीय सर्किट • जेद्दा कॉर्निश सर्किट • आल्बर्ट पार्क सर्किट • सुझुका आंतरराष्ट्रीय रेसिंग कोर्स • शांघाय आंतरराष्ट्रीय सर्किट • मायामी आंतरराष्ट्रीय ऑटोड्रोम • अटोड्रोमो इंटरनाझिनोल एन्झो ई डिनो फेरारी • सर्किट डी मोनॅको • सर्किट ले नॉट्रे डॅम • सर्किट डी बार्सिलोना-काटलुन्या • ए१-रिंग • सिल्वेरस्टोन सर्किट • हंगरोरिंग • सर्किट डी स्पा-फ्रांसोरचॅम्पस • सर्किट झॉन्डवुर्ट • मोंझा सर्किट • बाकु सिटी सर्किट • मरीना बे स्ट्रीट सर्किट • सर्किट ऑफ द अमेरीकाज • अटोड्रोमो हर्मानोस रॉड्रिगेझ • इंटरलागोस सर्किट • लास व्हेगस स्ट्रिप सर्किट • लोसेल आंतरराष्ट्रीय सर्किट • यास मरिना सर्किट२०२४च्या ग्रांप्रीबहरैन • सौदी अरेबियन • ऑस्ट्रेलियन • जपानी • चिनी • मायामी • एमिलिया रोमाग्ना • मोनॅको • कॅनेडियन • स्पॅनिश • ऑस्ट्रियन • ब्रिटिश • हंगेरियन • बेल्जियम • डच • इटालियन • अझरबैजान • सिंगापूर • युनायटेड स्टेट्स • मेक्सिको सिटी • साओ पावलो • लास व्हेगस • कतार • अबु धाबी
बचसंफॉर्म्युला वन चालक अजिंक्यपद१९५०-१९५९१९६०-१९६९१९७०-१९७९१९८०-१९८९१९९०-१९९९२०००-२००९२०१०-२०१९२०२०-
१९५० निनो फरिन
१९५१ हुआन फंजिओ
१९५२ अल्बर्टो अस्कारी
१९५३ अल्बर्टो अस्कारी
१९५४ हुआन फंजिओ
१९५५ हुआन फंजिओ
१९५६ हुआन फंजिओ
१९५७ हुआन फंजिओ
१९५८ माइक हावथोर्न
१९५९ जॅक ब्राभम
१९६० जॅक ब्राभम
१९६१ फिल हिल
१९६२ ग्रहम हिल
१९६३ जीम क्लार्क
१९६४ जॉन सुर्टीस
१९६५ जीम क्लार्क
१९६६ जॅक ब्राभम
१९६७ डॅनी हुल्म
१९६८ ग्रहम हिल
१९६९ जॅकी स्टुवर्ट
१९७० जोशेन रिंडट
१९७१ जॅकी स्टुवर्ट
१९७२ इमर्सन फिटीपाल्डी
१९७३ जॅकी स्टुवर्ट
१९७४ इमर्सन फिटीपाल्डी
१९७५ निकी लौडा
१९७६ जेम्स हंट
१९७७ निकी लौडा
१९७८ मारीयो आंद्रेटी
१९७९ जोडी स्खेक्टेर
१९८० ऍलन जोन्स
१९८१ नेल्सन पीके
१९८२ केके रोसबर्ग
१९८३ नेल्सन पीके
१९८४ निकी लौडा
१९८५ एलेन प्रोस्ट
१९८६ एलेन प्रोस्ट
१९८७ नेल्सन पीके
१९८८ आयर्टोन सेना
१९८९ एलेन प्रोस्ट
१९९० आयर्टोन सेना
१९९१ आयर्टोन सेना
१९९२ निजेल मन्सेल
१९९३ एलेन प्रोस्ट
१९९४ मायकेल शूमाकर
१९९५ मायकेल शूमाकर
१९९६ डॅमन हिल
१९९७ जॉक विलेनेव
१९९८ मिका हकिनेन
१९९९ मिका हकिनेन
२००० मायकेल शूमाकर
२००१ मायकेल शूमाकर
२००२ मायकेल शूमाकर
२००३ मायकेल शूमाकर
२००४ मायकेल शूमाकर
२००५ फर्नांदो अलोन्सो
२००६ फर्नांदो अलोन्सो
२००७ किमी रायकोन्नेन
२००८ लुइस हॅमिल्टन
२००९ जेन्सन बटन
२०१० सेबास्टियान फेटेल
२०११ सेबास्टियान फेटेल
२०१२ सेबास्टियान फेटेल
२०१३ सेबास्टियान फेटेल
२०१४ लुइस हॅमिल्टन
२०१५ लुइस हॅमिल्टन
२०१६ निको रॉसबर्ग
२०१७ लुइस हॅमिल्टन
२०१८ लुइस हॅमिल्टन
२०१९ लुइस हॅमिल्टन
२०२० लुइस हॅमिल्टन
बचसंफॉर्म्युला वन विश्व अजिंक्यपदहंगाम१९५० • १९५१ • १९५२ • १९५३ • १९५४ • १९५५ • १९५६ • १९५७ • १९५८ • १९५९ • १९६० • १९६१ • १९६२ • १९६३ • १९६४ • १९६५ • १९६६ • १९६७ • १९६८ • १९६९ • १९७० • १९७१ • १९७२ • १९७३ • १९७४ • १९७५ • १९७६ • १९७७ • १९७८ • १९७९ • १९८० • १९८१ • १९८२ • १९८३ • १९८४ • १९८५ • १९८६ • १९८७ • १९८८ • १९८९ • १९९० • १९९१ • १९९२ • १९९३ • १९९४ • १९९५ • १९९६ • १९९७ • १९९८ • १९९९ • २००० • २००१ • २००२ • २००३ • २००४ • २००५ • २००६ • २००७ • २००८ •  २००९ • २०१० • २०११ • २०१२ • २०१३ • २०१४ • २०१५ • २०१६ • २०१७ • २०१८ • २०१९ • २०२० • २०२१ • २०२२ • २०२३ • २०२४यादीग्रांप्री यादी • चालक यादी • चालक अजिंक्यपद यादी • कारनिर्माते अजिंक्यपद यादी • सर्किटांची यादी
"https://mr.wikipedia.org/w/index.php?title=फॉर्म्युला_वन&oldid=2530247" पासून हुडकले
वर्ग: क्रीडाफॉर्म्युला वन
 या पानातील शेवटचा बदल २७ जानेवारी २०२५ रोजी १७:४२ वाजता केला गेला.
येथील मजकूर हा क्रियेटीव्ह कॉमन्स अट्रीब्युशन-शेअरअलाईक लायसन्स अंतर्गत उपलब्ध आहे; अतिरिक्त अटी लागू असू शकतात. हे संकेतस्थळ वापरुन आपण याच्या वापरण्याच्या अटी आणि गोपनीयता धोरणांचे पालन करण्यास आपली सहमती देत आहात. Wikipedia® हे Wikimedia Foundation, Inc. एक ना-नफा ना-तोटा संस्थेचे नोंदणीकृत ट्रेडमार्क आहे.
गुप्तता नीती
विकिपीडिया बद्दल
उत्तरदायित्वास नकार
Code of Conduct
विकसक
Statistics
कुकिंचा तक्ता
भ्रमणध्वनी-दृश्य
शोध
शोधा
Toggle the table of contents
फॉर्म्युला वन
११२ languages
विषय जोडा